\chapter{Abstract} \label{ch:abstract}
In this masters thesis, a platform for developing serious games will be developed. This proposal outlines the subject and how it will be addressed.\\
Serious games are distinguished from entertainment games as their primary concern is to teach. Form a technical standpoint the requirements are not different, therefore the first step in this thesis is to evaluate game engines to find a suitable one for future usage in a research project that has started at Ulm University. Key points are ease of learning, supported platform, future support by the developer and an active community. There is already a huge number of engines available, how they will be reduced to only three candidates which will be evaluated in detail is described in section \ref{ch:approach}. The engine will be extended by a module to procedurally generate content and adapt it to the player.\\
After an engine is chosen, a small roleplaying game will be developed to test the created features. A rough work plan is stated in section \ref{ch:workplan}, followed by the implications on research in section \ref{ch:implications-of-research}.
