\chapter{Appendix} \label{ch:appendix}

\section{Engine Cost-Utility Analysis}\label{sec:engine-nwa-tables}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-blender}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Blender Game Engine}}                                                        \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{40}    \\ \hline
open source                           & 8               & 5                              & 40             \\
closed source                         & 2               & 0                              & 0              \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{15}                    & \textit{96}    \\ \hline
Programming Language Engine           & 4               & 2                              & 8              \\
Programming Language Gamecode         & 7               & 4                              & 28             \\
Supported Platforms                   & 6               & 3                              & 18             \\
Functionality                         & 5               & 2                              & 10             \\
Architecture                          & 8               & 4                              & 32             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{7}                     & \textit{46}    \\ \hline
Frequency of updates                  & 7               & 2                              & 14             \\
Time since last update                & 7               & 2                              & 14             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{11}                    & \textit{58}    \\ \hline
Integration in IDEs                   & 7               & 3                              & 21             \\
Support for Modelling/Animation Tools & 5               & 5                              & 25             \\
provided tools                        & 4               & 3                              & 12             \\ \hline
\textit{Community}                    & \textit{17}     & \textit{5}                     & \textit{29}    \\ \hline
Number of Projects                    & 5               & 1                              & 5              \\
Activity of Projects                  & 6               & 2                              & 12             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 2                              & 12             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{11}                    & \textit{92}    \\ \hline
learning curve                        & 9               & 3                              & 27             \\
available literature/tutorial         & 9               & 3                              & 27             \\
documentation                         & 8               & 3                              & 24             \\
support by developers                 & 7               & 2                              & 14             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{54}                    & \textbf{361}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Blender Game Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-cafu}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Cafu Engine}}                                                                \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{40}    \\ \hline
open source                           & 8               & 5                              & 40             \\
closed source                         & 2               & 0                              & 0              \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{15}                    & \textit{96}    \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 4                              & 28             \\
Supported Platforms                   & 6               & 2                              & 12             \\
Functionality                         & 5               & 4                              & 20             \\
Architecture                          & 8               & 3                              & 24             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{7}                     & \textit{46}    \\ \hline
Frequency of updates                  & 7               & 3                              & 21             \\
Time since last update                & 7               & 1                              & 7              \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{9}                     & \textit{46}    \\ \hline
Integration in IDEs                   & 7               & 2                              & 14             \\
Support for Modelling/Animation Tools & 5               & 4                              & 20             \\
provided tools                        & 4               & 3                              & 12             \\ \hline
\textit{Community}                    & \textit{17}     & \textit{8}                     & \textit{46}    \\ \hline
Number of Projects                    & 5               & 2                              & 10             \\
Activity of Projects                  & 6               & 3                              & 18             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{12}                    & \textit{97}    \\ \hline
learning curve                        & 9               & 3                              & 27             \\
available literature/tutorial         & 9               & 2                              & 18             \\
documentation                         & 8               & 3                              & 24             \\
support by developers                 & 7               & 4                              & 28             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{57}                    & \textbf{371}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Cafu Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-crystal-space}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Crystal Space}}                                                              \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{40}    \\ \hline
open source                           & 8               & 5                              & 40             \\
closed source                         & 2               & 0                              & 0              \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{18}                    & \textit{110}   \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 4                              & 28             \\
Supported Platforms                   & 6               & 3                              & 18             \\
Functionality                         & 5               & 4                              & 20             \\
Architecture                          & 8               & 4                              & 32             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{7}                     & \textit{46}    \\ \hline
Frequency of updates                  & 7               & 3                              & 21             \\
Time since last update                & 7               & 1                              & 7              \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{5}                     & \textit{27}    \\ \hline
Integration in IDEs                   & 7               & 1                              & 7              \\
Support for Modelling/Animation Tools & 5               & 4                              & 20             \\
provided tools                        & 4               & 0                              & 0              \\ \hline
\textit{Community}                    & \textit{17}     & \textit{9}                     & \textit{51}    \\ \hline
Number of Projects                    & 5               & 3                              & 15             \\
Activity of Projects                  & 6               & 3                              & 18             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{10}                    & \textit{81}    \\ \hline
learning curve                        & 9               & 1                              & 9              \\
available literature/tutorial         & 9               & 3                              & 27             \\
documentation                         & 8               & 3                              & 24             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{54}                    & \textbf{355}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Crystal Space}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-esenthel}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Esenthel Engine}}                                                            \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{10}    \\ \hline
open source                           & 8               & 0                              & 0              \\
closed source                         & 2               & 5                              & 10             \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{20}                    & \textit{120}   \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 3                              & 21             \\
Supported Platforms                   & 6               & 5                              & 30             \\
Functionality                         & 5               & 5                              & 25             \\
Architecture                          & 8               & 4                              & 32             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{14}                    & \textit{94}    \\ \hline
Frequency of updates                  & 7               & 5                              & 35             \\
Time since last update                & 7               & 5                              & 35             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{13}                    & \textit{69}    \\ \hline
Integration in IDEs                   & 7               & 4                              & 28             \\
Support for Modelling/Animation Tools & 5               & 5                              & 25             \\
provided tools                        & 4               & 4                              & 16             \\ \hline
\textit{Community}                    & \textit{17}     & \textit{8}                     & \textit{46}    \\ \hline
Number of Projects                    & 5               & 2                              & 10             \\
Activity of Projects                  & 6               & 3                              & 18             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{12}                    & \textit{98}    \\ \hline
learning curve                        & 9               & 2                              & 18             \\
available literature/tutorial         & 9               & 3                              & 27             \\
documentation                         & 8               & 4                              & 32             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{72}                    & \textbf{437}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Esenthel Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-irrlicht}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Irrlicht Engine}}                                                            \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{40}    \\ \hline
open source                           & 8               & 5                              & 40             \\
closed source                         & 2               & 0                              & 0              \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{15}                    & \textit{90}    \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 3                              & 21             \\
Supported Platforms                   & 6               & 3                              & 18             \\
Functionality                         & 5               & 3                              & 15             \\
Architecture                          & 8               & 3                              & 24             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{7}                     & \textit{46}    \\ \hline
Frequency of updates                  & 7               & 2                              & 14             \\
Time since last update                & 7               & 2                              & 14             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{10}                    & \textit{56}    \\ \hline
Integration in IDEs                   & 7               & 4                              & 28             \\
Support for Modelling/Animation Tools & 5               & 4                              & 20             \\
provided tools                        & 4               & 2                              & 8              \\ \hline
\textit{Community}                    & \textit{17}     & \textit{9}                     & \textit{51}    \\ \hline
Number of Projects                    & 5               & 3                              & 15             \\
Activity of Projects                  & 6               & 2                              & 12             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{13}                    & \textit{107}   \\ \hline
learning curve                        & 9               & 2                              & 18             \\
available literature/tutorial         & 9               & 4                              & 36             \\
documentation                         & 8               & 4                              & 32             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{59}                    & \textbf{390}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Irrlicht Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-jmonkey}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{jMonkey Engine}}                                                             \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{40}    \\ \hline
open source                           & 8               & 5                              & 40             \\
closed source                         & 2               & 0                              & 0              \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{19}                    & \textit{115}   \\ \hline
Programming Language Engine           & 4               & 4                              & 16             \\
Programming Language Gamecode         & 7               & 4                              & 28             \\
Supported Platforms                   & 6               & 4                              & 24             \\
Functionality                         & 5               & 3                              & 15             \\
Architecture                          & 8               & 4                              & 32             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{9}                     & \textit{60}    \\ \hline
Frequency of updates                  & 7               & 3                              & 21             \\
Time since last update                & 7               & 3                              & 21             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{7}                     & \textit{39}    \\ \hline
Integration in IDEs                   & 7               & 3                              & 21             \\
Support for Modelling/Animation Tools & 5               & 2                              & 10             \\
provided tools                        & 4               & 2                              & 8              \\ \hline
\textit{Community}                    & \textit{17}     & \textit{9}                     & \textit{52}    \\ \hline
Number of Projects                    & 5               & 2                              & 10             \\
Activity of Projects                  & 6               & 3                              & 18             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{14}                    & \textit{116}   \\ \hline
learning curve                        & 9               & 3                              & 27             \\
available literature/tutorial         & 9               & 4                              & 36             \\
documentation                         & 8               & 4                              & 32             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{63}                    & \textbf{422}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of jMonkey Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-libgdx}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{libgdx}}                                                                     \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{40}    \\ \hline
open source                           & 8               & 5                              & 40             \\
closed source                         & 2               & 0                              & 0              \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{19}                    & \textit{113}   \\ \hline
Programming Language Engine           & 4               & 4                              & 16             \\
Programming Language Gamecode         & 7               & 4                              & 28             \\
Supported Platforms                   & 6               & 5                              & 30             \\
Functionality                         & 5               & 3                              & 15             \\
Architecture                          & 8               & 3                              & 24             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{14}                    & \textit{94}    \\ \hline
Frequency of updates                  & 7               & 5                              & 35             \\
Time since last update                & 7               & 5                              & 35             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{6}                     & \textit{37}    \\ \hline
Integration in IDEs                   & 7               & 4                              & 28             \\
Support for Modelling/Animation Tools & 5               & 1                              & 5              \\
provided tools                        & 4               & 1                              & 4              \\ \hline
\textit{Community}                    & \textit{17}     & \textit{8}                     & \textit{46}    \\ \hline
Number of Projects                    & 5               & 2                              & 10             \\
Activity of Projects                  & 6               & 3                              & 18             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{12}                    & \textit{99}    \\ \hline
learning curve                        & 9               & 3                              & 27             \\
available literature/tutorial         & 9               & 3                              & 27             \\
documentation                         & 8               & 3                              & 24             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{64}                    & \textbf{429}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of libgdx}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-neoaxis}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{NeoAxis Engine}}                                                             \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{10}    \\ \hline
open source                           & 8               & 0                              & 0              \\
closed source                         & 2               & 5                              & 10             \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{17}                    & \textit{101}   \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 4                              & 28             \\
Supported Platforms                   & 6               & 2                              & 12             \\
Functionality                         & 5               & 5                              & 25             \\
Architecture                          & 8               & 3                              & 24             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{12}                    & \textit{80}    \\ \hline
Frequency of updates                  & 7               & 4                              & 28             \\
Time since last update                & 7               & 4                              & 28             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{12}                    & \textit{61}    \\ \hline
Integration in IDEs                   & 7               & 3                              & 21             \\
Support for Modelling/Animation Tools & 5               & 4                              & 20             \\
provided tools                        & 4               & 5                              & 20             \\ \hline
\textit{Community}                    & \textit{17}     & \textit{9}                     & \textit{52}    \\ \hline
Number of Projects                    & 5               & 2                              & 10             \\
Activity of Projects                  & 6               & 3                              & 18             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{11}                    & \textit{89}    \\ \hline
learning curve                        & 9               & 3                              & 27             \\
available literature/tutorial         & 9               & 2                              & 18             \\
documentation                         & 8               & 2                              & 16             \\
support by developers                 & 7               & 4                              & 28             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{66}                    & \textbf{393}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of NeoAxis Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-ogre}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{OGRE Engine}}                                                                \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{40}    \\ \hline
open source                           & 8               & 5                              & 40             \\
closed source                         & 2               & 0                              & 0              \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{14}                    & \textit{85}    \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 3                              & 21             \\
Supported Platforms                   & 6               & 3                              & 18             \\
Functionality                         & 5               & 2                              & 10             \\
Architecture                          & 8               & 3                              & 24             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{11}                    & \textit{73}    \\ \hline
Frequency of updates                  & 7               & 4                              & 28             \\
Time since last update                & 7               & 3                              & 21             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{4}                     & \textit{24}    \\ \hline
Integration in IDEs                   & 7               & 2                              & 24             \\
Support for Modelling/Animation Tools & 5               & 2                              & 10             \\
provided tools                        & 4               & 0                              & 0              \\ \hline
\textit{Community}                    & \textit{17}     & \textit{14}                    & \textit{28}    \\ \hline
Number of Projects                    & 5               & 4                              & 20             \\
Activity of Projects                  & 6               & 5                              & 30             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 5                              & 30             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{15}                    & \textit{123}   \\ \hline
learning curve                        & 9               & 2                              & 18             \\
available literature/tutorial         & 9               & 5                              & 45             \\
documentation                         & 8               & 4                              & 32             \\
support by developers                 & 7               & 4                              & 28             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{63}                    & \textbf{425}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of OGRE Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-pand3d}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Panda3D Engine}}                                                             \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{40}    \\ \hline
open source                           & 8               & 5                              & 40             \\
closed source                         & 2               & 0                              & 0              \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{14}                    & \textit{85}    \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 4                              & 28             \\
Supported Platforms                   & 6               & 3                              & 18             \\
Functionality                         & 5               & 3                              & 15             \\
Architecture                          & 8               & 3                              & 24             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{6}                     & \textit{39}    \\ \hline
Frequency of updates                  & 7               & 1                              & 7              \\
Time since last update                & 7               & 2                              & 14             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{6}                     & \textit{31}    \\ \hline
Integration in IDEs                   & 7               & 1                              & 7              \\
Support for Modelling/Animation Tools & 5               & 3                              & 20             \\
provided tools                        & 4               & 1                              & 4              \\ \hline
\textit{Community}                    & \textit{17}     & \textit{9}                     & \textit{52}    \\ \hline
Number of Projects                    & 5               & 2                              & 10             \\
Activity of Projects                  & 6               & 3                              & 18             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{13}                    & \textit{107}   \\ \hline
learning curve                        & 9               & 3                              & 27             \\
available literature/tutorial         & 9               & 3                              & 27             \\
documentation                         & 8               & 4                              & 32             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{55}                    & \textbf{366}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Panda3D Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-shiva}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Shiva3D Engine}}                                                             \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{10}    \\ \hline
open source                           & 8               & 0                              & 0              \\
closed source                         & 2               & 5                              & 10             \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{19}                    & \textit{112}   \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 3                              & 21             \\
Supported Platforms                   & 6               & 5                              & 30             \\
Functionality                         & 5               & 5                              & 30             \\
Architecture                          & 8               & 3                              & 24             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{6}                     & \textit{39}    \\ \hline
Frequency of updates                  & 7               & 2                              & 14             \\
Time since last update                & 7               & 1                              & 7              \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{9}                     & \textit{43}    \\ \hline
Integration in IDEs                   & 7               & 1                              & 7              \\
Support for Modelling/Animation Tools & 5               & 4                              & 20             \\
provided tools                        & 4               & 4                              & 16             \\ \hline
\textit{Community}                    & \textit{17}     & \textit{8}                     & \textit{46}    \\ \hline
Number of Projects                    & 5               & 2                              & 10             \\
Activity of Projects                  & 6               & 3                              & 18             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{11}                    & \textit{90}    \\ \hline
learning curve                        & 9               & 2                              & 27             \\
available literature/tutorial         & 9               & 3                              & 27             \\
documentation                         & 8               & 3                              & 24             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{58}                    & \textbf{340}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Shiva3D Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-unity}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Unity Engine}}                                                               \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{10}    \\ \hline
open source                           & 8               & 0                              & 0              \\
closed source                         & 2               & 5                              & 10             \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{21}                    & \textit{127}   \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 4                              & 30             \\
Supported Platforms                   & 6               & 5                              & 30             \\
Functionality                         & 5               & 5                              & 30             \\
Architecture                          & 8               & 4                              & 32             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{13}                    & \textit{88}    \\ \hline
Frequency of updates                  & 7               & 5                              & 35             \\
Time since last update                & 7               & 5                              & 35             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{9}                     & \textit{41}    \\ \hline
Integration in IDEs                   & 7               & 0                              & 0              \\
Support for Modelling/Animation Tools & 5               & 5                              & 25             \\
provided tools                        & 4               & 4                              & 16             \\ \hline
\textit{Community}                    & \textit{17}     & \textit{15}                    & \textit{85}    \\ \hline
Number of Projects                    & 5               & 5                              & 25             \\
Activity of Projects                  & 6               & 5                              & 30             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 5                              & 30             \\ \hline
ease of learning                      & \textit{33}     & \textit{17}                    & \textit{142}   \\ \hline
learning curve                        & 9               & 4                              & 36             \\
available literature/tutorial         & 9               & 5                              & 45             \\
documentation                         & 8               & 5                              & 40             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{80}                    & \textbf{493}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Unity Engine Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-udk}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Unreal Development Kit}}                                                     \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{10}    \\ \hline
open source                           & 8               & 0                              & 0              \\
closed source                         & 2               & 5                              & 10             \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{20}                    & \textit{121}   \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 4                              & 28             \\
Supported Platforms                   & 6               & 5                              & 30             \\
Functionality                         & 5               & 5                              & 30             \\
Architecture                          & 8               & 3                              & 24             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{14}                    & \textit{94}    \\ \hline
Frequency of updates                  & 7               & 5                              & 35             \\
Time since last update                & 7               & 5                              & 35             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{12}                    & \textit{59}    \\ \hline
Integration in IDEs                   & 7               & 2                              & 14             \\
Support for Modelling/Animation Tools & 5               & 4                              & 24             \\
provided tools                        & 4               & 5                              & 20             \\ \hline
\textit{Community}                    & \textit{17}     & \textit{14}                    & \textit{80}    \\ \hline
Number of Projects                    & 5               & 4                              & 20             \\
Activity of Projects                  & 6               & 5                              & 30             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 5                              & 30             \\ \hline
ease of learning                      & 33              & 15                             & 124            \\ \hline
learning curve                        & 9               & 2                              & 18             \\
available literature/tutorial         & 9               & 5                              & 45             \\
documentation                         & 8               & 5                              & 40             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{80}                    & \textbf{486}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Unreal Development Kit}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
