@misc{wikipediaListOfGameEngines,
	title		= "List of game engines - Wikipedia, the free encyclopedia",
	howpublished = "\url{https://en.wikipedia.org/wiki/List_of_game_engines}",
	note		= "Last accessed: 2014/10/25"
}


@misc{devmaster,
	title		= "DevMaster - game development news, discussions, and resources",
	howpublished = "\url{http://www.http://devmaster.net/}",
	note		= "Last accessed: 2014/10/25"
}


@misc{devmasterDevDB,
	title		= "DevDB - Database of Game Development Resources | DevMaster",
	howpublished = "\url{http://devmaster.net/devdb/}",
	note		= "Last accessed: 2014/10/25"
}

@misc{udkFreeAcademic,
	author		= "Ray Davis",
	title		= "Unreal Engine 4 Goes Free for Academic Use",
	howpublished = "\url{https://www.unrealengine.com/blog/unreal-engine-4-goes-free-for-academic-use}",
	note		= "Last accessed: 2014/10/25"
}

@misc{uniUlmSeriousGamesProjectAbout,
	title		= "Über das Projekt - Universität Ulm",
	howpublished = "\url{http://www.uni-ulm.de/in/serious-games/ueber-das-projekt.html}",
	note		= "Last accessed: 2014/10/28"
}

@misc{websiteCarlZeissStiftung,
	title		= "Carl Zeiss Stiftung",
	howpublished = "\url{http://carl-zeiss-stiftung.de/}",
	note		= "Last accessed: 2014/10/28"
}

@book{abt1987serious,
  title={Serious Games},
  author={Abt, C.C.},
  isbn={9780819161482},
  lccn={86034021},
  url={http://books.google.de/books?id=axUs9HA-hF8C},
  year={1987},
  publisher={University Press of America}
}

@misc{blenderGERoadmap,
	author		= "Ton Roosendaal",
	title		= "Blender roadmap - 2.7, 2.8 and beyond | Blender Code",
	howpublished = "\url{http://code.blender.org/index.php/2013/06/blender-roadmap-2-7-2-8-and-beyond/}",
	note		= "Last accessed: 2014/10/28"
}

