\chapter{Approach and Methods} \label{ch:approach}
First, the goal is to find a game engine suitable for the needs of serious games. Finding a suitable engine is critical, as it will influence the course of the thesis and is not easily revertible, therefore the decision making process has to be done carefully.\\
The engine must have all the functionality needed to start developing a game without having to make changes in its core. The learning curve should not be too steep, as it will be used by other at Ulm University without major experience in software development. It would be beneficial if the gameplay code can be written in a language different than C/C++, as it is not part of the major lectures but Java instead.\\
For a early evaluation, a cost-utility analysis is done to find two to three potential candidates, which then are examined in detail. With those candidates, a small game is developed to test its capabilities, ease of use and time needed to familiarize with the engines.\\
For procedural content generation, a suitable approach has the be chosen. Criteria are complexity of implementation, use in serious and commercial games, and performance. Also, the randomness of the results has to be controlled, not all will be suited as they have to be playable.\\
To test the platform, a small RPG game will im implemented using the game engine and the PCG. Content not yet seen by the player should be generated according to his performance and physical condition, measured by a wristband. Adaption should be as subtle as possible, because if the players notices that the difficulty is raising or dropping, it could have an impact on his behavior. %TODO: check!
It will be checked if the game does cover all the needs of the generation algorithms, if not additional small games will be developed to cover them.

\section{Cost-utility Analysis}
Game development is not only a big industry, but also a widespread hobby among software developers. As a result, an enormous number of commercial and free, open and closed source game engines have been developed. The Wikipedia List of Game Engines\cite{wikipediaListOfGameEngines} lists 253 engines and libraries in total, while the DevDB\cite{devmasterDevDB} on the developer resource website \url{www.devmaster.net}\cite{devmaster} lists 368 engines. It is not possible to try every one of them therefore they have to be filtered to a bearable number.Beforehand, engines that are not flexible enough are eliminated, mostly 2D and 2.5D engines and engines that specialize in a certain genre. \\
Cost-utility analysis is a form of financial analysis. In this work the so called "Nutzwertanalyse" is used, which differs from the Cost-utility analysis in english speaking contests, the latter is mostly used in health economics. The basic idea is to define criteria, categorize and weight them. The process itself is by far not as elaborate as other processes in decision making, but here the main use is to filter a vast amount of candidates in a short time period. The weights and degree of fulfillment are set subjectional and were updated multiple times over the course of the thesis.\\
The weights are set 0 (not applicable) to 9 (very important), for a detailed list see table \ref{tab:nwa-weights} and degrees of fulfillment are set on a 0 (not available) to 5 scale (very good), detailed shown in table \ref{tab:nwa-dof}.

\begin{figure}
\centering
\subfloat[Weights used in cost utility analysis]
{
\label{tab:nwa-weights}
\begin{tabular}{|c|c|}
\hline Score & Weight \\ 
\hline 0 & - \\ 
\hline 1-2 & nice to have \\ 
\hline 3-5 & medium \\ 
\hline 6-8 & important \\ 
\hline 9 & very important \\ 
\hline 
\end{tabular} 
}
\subfloat[degrees of fulfillment used in cost-utility analysis]
{
\label{tab:nwa-dof}
\begin{tabular}{|c|c|}
\hline Score & Degree of Fulfillment \\ 
\hline 0 & not available \\ 
\hline 1 & poor \\ 
\hline 2 & fair \\ 
\hline 3 & satisfactory \\ 
\hline 4 & good \\ 
\hline 5 & very good \\ 
\hline 
\end{tabular} 
}
\end{figure}


As reference, the DevDB is used as it provides more information about the activity of the engine, with additional candidates added by recommendations of the research staff at Ulm University. First, only active engines were considered and all without or with a very small number user reviews are eliminated. The list of remaining engines can be found in table \ref{tab:considered-game-engines}. Next, the cost-utility analysis is done, the criteria are listed in table \ref{tab:cost-utility-analysis}. The following section describes the criteria in detail and the one afterwards shows and discusses the results.


\paragraph{Selected Engines}
The selection consists of some well known and lesser know engines. Generally, open source solutions are prefered, as they provide the ability to do change at the core if needed (which is not intented) and independence from companies. Most of the proprietary engines have multiple licencing levels, including access to source code but only for a large sum, which is not suited for an academic budget. Some engines are only available through a licencing fee, but may be available for academic purposes at a reduced fee or even without cost. This is the case for the Unreal Development Kit, which is a free version based on the Unreal Engine 3 by Epic Games. It was initially not a candidate, since the focus of the engine is on big budget titles. But with the increasing importance of small, independent game developer for the industry, having a cheaper version with less functionality can attract small developer teams and even students. Therefore, Epic Games (and other companies) have started a program targeted to get more academic users into Unreal Engine 4\cite{udkFreeAcademic}.

\begin{longtabu} to \textwidth {|X|X|X|X|X|}
\caption[considered game engines in cost-utility analysis]{considered game engines in cost-utility analysis.\label{tab:considered-game-engines}}\\ % **NB**
\hline
\textbf{Name} & \textbf{Supported Platforms} & \textbf{Language Engine} & \textbf{Language other} & \textbf{Licence} \\ \hline
Blender Game Engine & Windows, Linux, MacOS X & C/C++, Python & C/C++, Python & GPL \\ \hline
Cafu Engine & Windows, Linux & C/C++ & C/C++ & GPL \\ \hline
Crystal Space & Windows, Linux, MacOS X & C/C++ & C/C++ & LGPL \\ \hline
Esenthel Engine & Windows, Linux, MacOS X, Browser, Android, iOS & C/C++, Java, Obj-C, JavaScript & C/C++, Obj-C, JavaScript & Proprietary, free available \\ \hline
Irrlicht & Windows, Linux, MacOS X & C/C++, C\#, VB.net & C/C++, C\#, VB.net & ZLIB \\ \hline
jMonkey & Windows, Linux, MacOS X, Browser, Android & Java & Java, Ruby, Python, Javascript, PHP & BSD \\ \hline
libgdx & Windows, Linux, MacOS X, Browser, Android, iOS & Java, C/C++ & Java & Apache 2 \\ \hline
Neoaxis 3D Engine & Windows, MacOS X & C/C++, C\# & C/C++, C\# & Proprietary, free available \\ \hline
OGRE & Windows, Linux, MacOS X & C/C++ & C/C++ & MIT \\ \hline
Panda3D & Windows, Linux, MacOS X & C/C++, Python & C/C++, Python & BSD \\ \hline
ShiVa Engine & Windows, Linux, MacOS X, Browser, Android, iOS & C/C++ & C/C++ & Proprietary, free available \\ \hline
Unity & Windows, Linux, MacOS X, Browser, Android, iOS & C/C++ & C\#, JavaScript & Proprietary, free available \\ \hline
 &  &  &  &  \\ \hline
C4 Engine & Windows, Linux, MacOS X & C/C++ & C/C++ & Proprietary, cost \\ \hline
DX Studio & Windows & C/C++, VB & C/C++, VB & Proprietary, free available \\ \hline
Leadwerks Engine & Windows & C/C++, C\#, Java, Perl, Python & C/C++, C\#, Java, Perl, Python & Proprietary, cost \\ \hline
Visual3D Game Engine & Windows, Browser & C\# & C/C++. C\#, Ruby, Python, F\#, Lua & Proprietary, cost \\ \hline
 &  &  &  &  \\ \hline
Unreal Development Kit & Windows, Linux, MacOS X, Browser, Android, iOS & C/C++ & C/C++ & Proprietary, cost \\ \hline
\end{longtabu}

\subsection{Criteria}
In this section, the criteria used in the cost-value analysis are detailed. An overview is shown in table \ref{tab:cost-utility-analysis}.

\subsubsection{Licence}
While game engines with open source licences are generally prefered, closed source solutions are not ruled out if other criteria have good scores. Therefore, open source licencees get a four times higher weight than closed source, with the other scored with 0.

\subsubsection{Technical Aspects}
Technical aspects cover criteria programming language, supported functionality, architecture and supported platforms.\\
Most game engines are written in C/C++, mostly for performance reasons, but some can use code written in a different language through bindings or interpreters such as Python or .NET languages as C\#. This is beneficial as C/C++ is not in the curriculum of the major lectures at Ulm University, which mainly focuses on Java as initial programming languages. Since most students unfamiliar with it tend to have an avoidance of lower layered languages and often only heard of the downsides (pointer arithmetic in particular), at least having an option to write code in a different language would benefit adoption rate. Changes at the core of the engine are not intended.\\
Functionality is not a key point, as most engines support all the basic functions in terms of graphics, sound and input. Advanced features, especially in graphics, are not a hard requirement.\\
Supported platforms focuses mainly on computers with Windows, Linux or MacOS. Having the ability to deploy a game in a browser environment would benefit testing as setup time would basically be non-existent. Mobile platforms, in particular Apple iOS and Android would also be beneficial. Availability of either of them or both will be rewarded with additional points. Additional platforms such as gaming consoles are of no additional value and therefore not be rewarded with points.

\subsubsection{Activity of Developers}
Since the engine decided on will be use in future projects, it should be actively developed and maintain by the developers to avoid running into a dead end or having to do more work on our own which not is not tied in with developing a game, but fixing bugs and developing additional functionality. Updates should be released in regular cycles. Having developers actively interacting with the community would benefit the learning curve or time needed to fix problems, as quick help would be available.

\subsubsection{Tool Support}
Having the ability to use the engine and develop games in familiar \gls{ide} would be beneficial in terms of 	familiarization with the engine. In our case, eclipse is the standard \gls{ide}, although mostly students can choose what they want as long as all needed functionality is available, but are then on their own. The ability to use assets from artistic tools to create models, animations and textures would also be of benefit. If the engine itself provides tools for tasks like programming, modelling or level design would reduce development time and the need to find compatible solutions.

\subsubsection{Community}
An engine can be good on paper, but if it is not widely used it is of no benefit for us. A widespread engine with experienced users can help in easing the learning curve and solving problems quickly. Generally the number of active projects and their general progress is good indicator, although not all problems are rooted in the used technology..

\subsubsection{Ease of Learning}
The most important aspect is the ease of learning of the engine. As the projects will mostly developed by students, it cannot be expected from them to have much experience in developing projects of this scope, but is also a learning process. Therefore, having a complex engine is of no benefit. A steep learning curve is probably the most significant aspect, which can be eased by having sufficient literature (ideally both analog and digital) and tutorials. Seen the scope of a game engine, good documentation ist a must and would be beneficial to developers. Having support directly from the developers can also be a great help, as their knowledge of the inner workings of the engine usually surpasses that of an average user which would benefit in solving problems related more to the internals. This criteria is closely tied in with the general activity of the developers.

\begin{longtabu}{|l|c|}
\caption{Criteria for cost-utility analysis}\label{tab:cost-utility-analysis}\\
\hline \textbf{Criteria} & \textbf{Weight} \\ 
\hline \textit{licence} & \textit{10} \\ 
\hline open source & 8 \\ 
closed source & 2 \\ 
\hline \textit{technical aspects} & \textit{30} \\ 
\hline programming language engine & 4 \\ 
programming language gamecode & 7 \\ 
supported platforms & 6 \\ 
functionality & 5 \\ 
architecture & 8 \\ 
\hline \textit{activity of developers} & \textit{20} \\ 
\hline frequency of updates & 7 \\ 
time since last update & 7 \\ 
\hline presence in forums/wikis/chats & 6 \\ 
\hline \textit{tool support} & \textit{16} \\ 
\hline integration in IDEs & 7 \\ 
support for modelling/animation tools & 5 \\ 
provided tools & 4 \\ 
\hline \textit{community} & \textit{17} \\ 
\hline number of projects & 5 \\ 
activity of projects & 6 \\ 
activity in forums/wikis/chats & 6 \\ 
\hline \textit{ease of learing} & \textit{33} \\ 
\hline learning curve & 9 \\ 
available literature/tutorials & 9 \\ 
documentation & 8 \\ 
support by developers & 7 \\ 
\hline \textbf{Total:} & \textbf{135} \\ 
\hline 
\end{longtabu} 
