\chapter{Implications of Research} \label{ch:implications-of-research}
In parts, everything has been done already: procedural content generation, serious games, serious game RPG, adaptive content generation. The combination is new as well as the usage of a device to measure bodily functions to use with adaptive content generation.
