\chapter{Introduction} \label{ch:intro}
% pcg intro
Procedurally generated content has been used in computer and video games since the very early days and one of its first usage was to save precious space on disks and memory. The 1984 game Elite by David Brabam and Ian Bell managed to store 8 galaxies with 256 star systems each in the memory of an BBC Micro home computer which was only 48 kilobytes. In the 2006 XBox Live Arcade game Roboblitz, textures were procedurally generated to save disk space as Microsoft enforced strict size limits on downloadable titles. Furthermore, advanced algorithms are heavily used in the demo scene where file sizes of executables are restricted to sizes that are less than an average document file today.\\
Another use is to increase the replay value of games by randomly generating levels (Examples: Rogue\footnote{Michael Toy and Glenn Wichman, around 1980}, Diablo\footnote{Blizzard Entertainment, 1996, \url{www.diablo.com}\label{fn:intro:diablo}}, Dwarf Fortress\footnote{Tan Adams, 2006, \url{www.bay12games.com/dwarves/}}), items (Diablo\footref{fn:intro:diablo}, Borderlands\footnote{Gearbox Software, 2009, \url{www.borderlandsthegame.com}}) and even adapt to the players play style (Galactic Arms Race\footnote{Evolutionary Games, 2009, \url{http://galacticarmsrace.blogspot.com/} }). For some of those task, middleware systems are available, for example CityEngine\footnote{\url{http://www.esri.com/cityengine}} for urban environments, Terragen\footnote{\url{http://www.planetside.co.uk/products/terragen3}} for landscapes and Speedtree\footnote{\url{http://www.speedtree.com/}} for vegetation.

% usage in serious games
The term \textit{serious games} was coined by Clark C. Abt in his 1968 Book of the same name\cite{abt1987serious}, which describes the concepts of games whose primary focus is not entertainment, but teaching. This does not mean they cannot be fun, it is just not their primary intention. %TODO: check: In fact, a serious game that is also entertaining motives the player more.
\gls{pcg} has also been used in serious games, mainly to generate different scenarios and adapt to players. %TODO cite
	
% serious games project at uni ulm
At Ulm University, a joint project\cite{uniUlmSeriousGamesProjectAbout} involving the departments for computer science and psychology has launched in 2014 with the goal to develop processes and approaches to make better serious games. The project is funded by the Carl Zeiss Stiftung\cite{websiteCarlZeissStiftung}. It focuses both on didactic and technical challenges, which is the reason why both departments with their respective strengths are brought together.
	
% thesis
In this thesis, the goal is to develop a platform used by students and researchers for serious games over the course of the research project.
