\chapter{Preliminary Results} \label{ch:preliminary-results}
In this section, the results of the cost-utility analysis are presented and discussed. For a detailed results, the tables for each engine are found in the appendix \ref{sec:engine-nwa-tables}.

\section{Open Source Game Engines}
%blender, cafu, crystal space, irrlicht, jMonkey, libgdx, ogre, panda3d
The \textbf{Blender Game Engine} is an extension to the modelling tool Blender\footnote{\url{http://www.blender.org/}}. Overall it is a decent engine, but it lacks developer support and in the future it will be developed to be an tool for game prototypes, architectural walkthroughs and scientific simulators\cite{blenderGERoadmap}, which is not the way the research project is going and will be most likely a dead end.\\
\textbf{Cafu} is also a decent engine with an outdated feature set for visuals. It seems like development has not stopped, but slowed down a great deal to the point where the commits to the source code version control system only appear weeks apart, are small and the last official release dates back to 2012 - not a good outlook and a potential dead end. \textbf{Crystal Space} is a very similar case, both have not been used in a lot of projects and activity by developers and users is decent.\\
\textbf{Irrlicht} is probably one of the oldest still developed engines and is used in quite a few open source and commercial projects, but the last official release was in 2013, commits to their version control system have slowed down. The biggest downside is that it is mainly a graphics engine, everything else has to be provided by add-ons which might lead into a dead end if development of the plugins stopped or the interfaces in the core engine changes. Overall a solid engine, but it lacks additional tools and steady development.\\
\textbf{jMonkey} is one of the two Java-based engine in this comparison and has a good set of features with everything needed from a programmers standpoint and good platform support. Learning curve seems good and quite a few projects are active, but it seems that the development of the engine has slowed down more and more over the last months. A major downside is the lack of support for common file formats of modelling tools, only Blender models are currently supported. It is possible to run jMonkey projects in a browser, but only as a Java Applet, which got a bad reputation for being security risk due to flaws in the Java Runtime Environment.\\
Its competitor \textbf{libgdx}, is heavily developed with new releases every couple of weeks and an comparable set of features. It also only supports a few model data types, mostly form open source software like Blender and brings some editors with it, but mostly for minor task like creating particles. On the plus side it supports all needed platforms and due its highly active development, \textbf{libgdx} makes it into the final evaluation.\\
\textbf{OGRE} is a very old engine but still actively developed, with a big community and many tutorials and literature available. Despite having a competitive score, it will not be evaluated in the final round. The reason is that it is many a graphics engine and all additional functionality is provided via add ons. This could be fatal if they are not developed by the core-developers and interface change, which is a risk not worth taking and the over features did not bring enough to justify it.\\
The last of the open source engines in \textbf{Panda3D}, formerly developed closed by Disney and now in the hands of the Carnegie Mellon University. It has a solid features set and has been used in a good number of free and commercial projects. It is a solid engine overall, but will not be considered further as it has almost no active developers. It seems like is only developed if a student of CMU uses the engine, but otherwise not much happens. And it does not stand out in any other criteria to justify a place in the final evaluation.


\section{Closed Source Free of Charge Engines}
% esenthel, neoaxis, shiva engine, unity, udk, unreal engine 4
\textbf{Esenthel} is very interesting engine with a feature set comparable to commercial engines and passable licencing fees if desired, but they are bound to the number of developers. The community and number of projects seems small, but is highly active as is the development of the engine. It supports all desired platforms and has a good number of tools with it. The biggest downside is that it can only be used with C/C++ code, which might be hard to convince student to use the engine, but due to its otherwise high score it is included in the final round of evaluation.\\
The \textbf{NeoAxis} engine is based on OGRE, but greatly enhanced by visual updates, more features and editors. It is actively developed, with major releases every six months. It is overall a solid engine, but lacks features that stand out and lacks documentation and tutorials.\\
\textbf{Shiva 3D} seem overall like a solid engine, supported platforms and a features set competitive to commercial engines stand out. The downside is that development seems rather troublesome, the next big version is overdue for 2 years with a beta version only released recently, the last major version being more than four years old with a small bugfix version released in december 2013. Despite otherwise seeming like a good engine, this could prove troublesome which also shows in the scores and therefore it does not make it into the final round.\\
\textbf{Unity} is probably one of the most used engines at the moment, from small two man teams up to large budged productions. Its feature set is unparalleled by most other engines, especially in provided tools which make almost every other software (including an \gls{ide} and modelling tools) unnecessary for small projects. It is very actively developed, well documented and the large community provides much help and tutorials, in addition to the already huge number provided by the developer. It supports all platforms wanted and gameplay code can be written in convenient languages (C\#, Boo (Python implementation) and UnityScript (JavaScript dialect). In combination, Unity achieves the highest score of all engines is therefore included in the final round of evaluation.

A bit of special place has the \textbf{Unreal Development Kit} and \textbf{Unreal Engine 4} in this comparison. Both are mostly used by big budget products with professionals of all needed crafts involved. This make for a features set even outperforming Unity, especially in graphical fidelity, where the engine is one of the most impressive on the market. To bring smaller teams to use the engine, developer Epic Games has released the UDK for free, which is based in the Unreal Engine 3. It has all the major features and a huge amount of tools provided with it. The downside is the complexity, which might be too much for small projects and students not familiar with a software this size and coded in C++. Additionally, the current Unreal Engine 4 is available for academic use for free (but still has a 5\% cut of yield has to be paid for sold products, which is not the case here), but with even more functionality and complexity, it is left out of the final round of evaluation despite having the second highest score over all. But it might be a viable option in the future, especially if students already worked with it.

\section{Results}
In the final round of evaluation, three engines will be evaluated in detail: Unity (Score: 486), Esenthel (437) and libgdx (429). Every engine will be used to develop a small game to see how fast a usable result is possible and the amount of familiarization needed. This will be described in the thesis.