\chapter{Thesis statement} \label{ch:statement}
The goal is to develop a software platform based on an existing game engine with extensions to help developing serious games in the future. In a modular architecture, a module to procedurally generate content and adapt it to players performance and physical condition will be developed.
