\chapter{Work Plan} \label{ch:workplan}
First discussions of the topic and ideas took place in April of 2014, followed by phase of initial research. Due to other projects and lectures, full work on the thesis started in Mid october 2014 with the evaluation of game engines, which is expected to be finished by mid november 2014. Until the end of 2014, designing the architecture of the development platform and first implementation of the prototype game and \gls{pcg}-module is planned. By then it will be evaluated if the \gls{pcg}-module can be used to generate content for games independent of the genre. If this is not the case, other, small prototypes of other games will be developed to cover the missing cases.\\
In 2015, the prototype game and \gls{pcg}-module is to be finished in February. Afterwards a technical evaluation is planned and the documentation and thesis is intended to be finished by the end of march 2015.
