\section{Abstract}
The aim of this thesis is to explore the current state of the art in procedural content generation for levels. Based on the gathered knowledge, a library is developed to be used in the development of serious games.\\
First, the thesis provides an overview over the usage of procedural generation in commercial games, research and in the so called demo scene as well as a short overview over the field of terrain generation, one of the main subjects of this thesis. It further introduces the term serious games and gives an overview of projects in this field. The first part is rounded up by adaptivity in games.\\
Next, a very short history of video games is given as well as a definition for the term "serious games". The topic of procedural generation is then presented with the types of assets than can be created as well as a brief overview of the techniques used. Afterwards an evaluation and selection of game engines, with the selected Unity engine being used for the development later on.\\
The following sections focuses on the development of the library and gives a detailed report on the techniques used and how they were implemented. The thesis concludes with a summary of the goals achieved, followed by the limitations of the current work and improvements for future projects.

