\section{Acknowledgments}
I would like to express my deep gratitude to my master thesis advisor, Prof. Dr.-Ing. Michael Weber for sparking my interest in the field of procedural generation giving me the chance to write this thesis.\\
Further I want to thank my supervisors Julian Frommel and Julia Greim for their continuous support and feedback during the creating of this thesis.\\
I would also like to thank Prof. Dr. Timo Ropinski for his advice on terrain synthesis and terrain sketching.\\
Additional thanks go out to Bernd Linder for his %their
feedback on the thesis.
