\chapter{Appendix} \label{ch:appendix}

\section{Cost-Utility Analysis}

\begin{longtabu} to \textwidth {|X|X|X|X|X|}
    \caption{considered game engines in cost-utility analysis}\label{tab:considered-game-engines}\\
    \hline
    \textbf{Name} & \textbf{Supported Platforms} & \textbf{Language Engine} & \textbf{Language other} & \textbf{Licence} \\ \hline
    Blender Game Engine & Windows, Linux, MacOS X & C/C++, Python & C/C++, Python & GPL \\ \hline
    Cafu Engine & Windows, Linux & C/C++ & C/C++ & GPL \\ \hline
    Crystal Space & Windows, Linux, MacOS X & C/C++ & C/C++ & LGPL \\ \hline
    Esenthel Engine & Windows, Linux, MacOS X, Browser, Android, iOS & C/C++, Java, Obj-C, JavaScript & C/C++, Obj-C, JavaScript & Proprietary, free available \\ \hline
    Irrlicht & Windows, Linux, MacOS X & C/C++, C\#, VB.net & C/C++, C\#, VB.net & ZLIB \\ \hline
    jMonkey & Windows, Linux, MacOS X, Browser, Android & Java & Java, Ruby, Python, Javascript, PHP & BSD \\ \hline
    libgdx & Windows, Linux, MacOS X, Browser, Android, iOS & Java, C/C++ & Java & Apache 2 \\ \hline
    Neoaxis 3D Engine & Windows, MacOS X & C/C++, C\# & C/C++, C\# & Proprietary, free available \\ \hline
    OGRE & Windows, Linux, MacOS X & C/C++ & C/C++ & MIT \\ \hline
    Panda3D & Windows, Linux, MacOS X & C/C++, Python & C/C++, Python & BSD \\ \hline
    ShiVa Engine & Windows, Linux, MacOS X, Browser, Android, iOS & C/C++ & C/C++ & Proprietary, free available \\ \hline
    Unity & Windows, Linux, MacOS X, Browser, Android, iOS & C/C++ & C\#, JavaScript, Python & Proprietary, free available \\ \hline
    &  &  &  &  \\ \hline
    C4 Engine & Windows, Linux, MacOS X & C/C++ & C/C++ & Proprietary, cost \\ \hline
    DX Studio & Windows & C/C++, VB & C/C++, VB & Proprietary, free available \\ \hline
    Leadwerks Engine & Windows & C/C++, C\#, Java, Perl, Python & C/C++, C\#, Java, Perl, Python & Proprietary, cost \\ \hline
    Visual3D Game Engine & Windows, Browser & C\# & C/C++. C\#, Ruby, Python, F\#, Lua & Proprietary, cost \\ \hline
    &  &  &  &  \\ \hline
    Unreal Development Kit & Windows, Linux, MacOS X, Browser, Android, iOS & C/C++ & C/C++ & Proprietary, cost \\ \hline
\end{longtabu}

\begin{longtabu} to \textwidth {|l|c|}
    \caption{Criteria for cost-utility analysis}\label{tab:cost-utility-analysis}\\
    \hline \textbf{Criteria} & \textbf{Weight} \\ 
    \hline \textit{licence} & \textit{10} \\ 
    \hline open source & 8 \\ 
    closed source & 2 \\ 
    \hline \textit{technical aspects} & \textit{30} \\ 
    \hline programming language engine & 4 \\ 
    programming language gamecode & 7 \\ 
    supported platforms & 6 \\ 
    functionality & 5 \\ 
    architecture & 8 \\ 
    \hline \textit{activity of developers} & \textit{20} \\ 
    \hline frequency of updates & 7 \\ 
    time since last update & 7 \\ 
    \hline presence in forums/wikis/chats & 6 \\ 
    \hline \textit{tool support} & \textit{16} \\ 
    \hline integration in IDEs & 7 \\ 
    support for modelling/animation tools & 5 \\ 
    provided tools & 4 \\ 
    \hline \textit{community} & \textit{17} \\ 
    \hline number of projects & 5 \\ 
    activity of projects & 6 \\ 
    activity in forums/wikis/chats & 6 \\ 
    \hline \textit{ease of learing} & \textit{33} \\ 
    \hline learning curve & 9 \\ 
    available literature/tutorials & 9 \\ 
    documentation & 8 \\ 
    support by developers & 7 \\ 
    \hline \textbf{Total:} & \textbf{135} \\ 
    \hline 
\end{longtabu}

\section{Engine Cost-Utility Analysis}\label{sec:engine-nwa-tables}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-blender}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Blender Game Engine}}                                                        \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{40}    \\ \hline
open source                           & 8               & 5                              & 40             \\
closed source                         & 2               & 0                              & 0              \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{15}                    & \textit{96}    \\ \hline
Programming Language Engine           & 4               & 2                              & 8              \\
Programming Language Gamecode         & 7               & 4                              & 28             \\
Supported Platforms                   & 6               & 3                              & 18             \\
Functionality                         & 5               & 2                              & 10             \\
Architecture                          & 8               & 4                              & 32             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{7}                     & \textit{46}    \\ \hline
Frequency of updates                  & 7               & 2                              & 14             \\
Time since last update                & 7               & 2                              & 14             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{11}                    & \textit{58}    \\ \hline
Integration in IDEs                   & 7               & 3                              & 21             \\
Support for Modeling/Animation Tools & 5               & 5                              & 25             \\
provided tools                        & 4               & 3                              & 12             \\ \hline
\textit{Community}                    & \textit{17}     & \textit{5}                     & \textit{29}    \\ \hline
Number of Projects                    & 5               & 1                              & 5              \\
Activity of Projects                  & 6               & 2                              & 12             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 2                              & 12             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{11}                    & \textit{92}    \\ \hline
learning curve                        & 9               & 3                              & 27             \\
available literature/tutorial         & 9               & 3                              & 27             \\
documentation                         & 8               & 3                              & 24             \\
support by developers                 & 7               & 2                              & 14             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{54}                    & \textbf{361}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Blender Game Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-cafu}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Cafu Engine}}                                                                \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{40}    \\ \hline
open source                           & 8               & 5                              & 40             \\
closed source                         & 2               & 0                              & 0              \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{15}                    & \textit{96}    \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 4                              & 28             \\
Supported Platforms                   & 6               & 2                              & 12             \\
Functionality                         & 5               & 4                              & 20             \\
Architecture                          & 8               & 3                              & 24             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{7}                     & \textit{46}    \\ \hline
Frequency of updates                  & 7               & 3                              & 21             \\
Time since last update                & 7               & 1                              & 7              \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{9}                     & \textit{46}    \\ \hline
Integration in IDEs                   & 7               & 2                              & 14             \\
Support for Modeling/Animation Tools & 5               & 4                              & 20             \\
provided tools                        & 4               & 3                              & 12             \\ \hline
\textit{Community}                    & \textit{17}     & \textit{8}                     & \textit{46}    \\ \hline
Number of Projects                    & 5               & 2                              & 10             \\
Activity of Projects                  & 6               & 3                              & 18             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{12}                    & \textit{97}    \\ \hline
learning curve                        & 9               & 3                              & 27             \\
available literature/tutorial         & 9               & 2                              & 18             \\
documentation                         & 8               & 3                              & 24             \\
support by developers                 & 7               & 4                              & 28             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{57}                    & \textbf{371}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Cafu Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-crystal-space}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Crystal Space}}                                                              \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{40}    \\ \hline
open source                           & 8               & 5                              & 40             \\
closed source                         & 2               & 0                              & 0              \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{18}                    & \textit{110}   \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 4                              & 28             \\
Supported Platforms                   & 6               & 3                              & 18             \\
Functionality                         & 5               & 4                              & 20             \\
Architecture                          & 8               & 4                              & 32             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{7}                     & \textit{46}    \\ \hline
Frequency of updates                  & 7               & 3                              & 21             \\
Time since last update                & 7               & 1                              & 7              \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{5}                     & \textit{27}    \\ \hline
Integration in IDEs                   & 7               & 1                              & 7              \\
Support for Modeling/Animation Tools & 5               & 4                              & 20             \\
provided tools                        & 4               & 0                              & 0              \\ \hline
\textit{Community}                    & \textit{17}     & \textit{9}                     & \textit{51}    \\ \hline
Number of Projects                    & 5               & 3                              & 15             \\
Activity of Projects                  & 6               & 3                              & 18             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{10}                    & \textit{81}    \\ \hline
learning curve                        & 9               & 1                              & 9              \\
available literature/tutorial         & 9               & 3                              & 27             \\
documentation                         & 8               & 3                              & 24             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{54}                    & \textbf{355}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Crystal Space}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-esenthel}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Esenthel Engine}}                                                            \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{10}    \\ \hline
open source                           & 8               & 0                              & 0              \\
closed source                         & 2               & 5                              & 10             \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{20}                    & \textit{120}   \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 3                              & 21             \\
Supported Platforms                   & 6               & 5                              & 30             \\
Functionality                         & 5               & 5                              & 25             \\
Architecture                          & 8               & 4                              & 32             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{14}                    & \textit{94}    \\ \hline
Frequency of updates                  & 7               & 5                              & 35             \\
Time since last update                & 7               & 5                              & 35             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{13}                    & \textit{69}    \\ \hline
Integration in IDEs                   & 7               & 4                              & 28             \\
Support for Modeling/Animation Tools & 5               & 5                              & 25             \\
provided tools                        & 4               & 4                              & 16             \\ \hline
\textit{Community}                    & \textit{17}     & \textit{8}                     & \textit{46}    \\ \hline
Number of Projects                    & 5               & 2                              & 10             \\
Activity of Projects                  & 6               & 3                              & 18             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{12}                    & \textit{98}    \\ \hline
learning curve                        & 9               & 2                              & 18             \\
available literature/tutorial         & 9               & 3                              & 27             \\
documentation                         & 8               & 4                              & 32             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{72}                    & \textbf{437}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Esenthel Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-irrlicht}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Irrlicht Engine}}                                                            \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{40}    \\ \hline
open source                           & 8               & 5                              & 40             \\
closed source                         & 2               & 0                              & 0              \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{15}                    & \textit{90}    \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 3                              & 21             \\
Supported Platforms                   & 6               & 3                              & 18             \\
Functionality                         & 5               & 3                              & 15             \\
Architecture                          & 8               & 3                              & 24             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{7}                     & \textit{46}    \\ \hline
Frequency of updates                  & 7               & 2                              & 14             \\
Time since last update                & 7               & 2                              & 14             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{10}                    & \textit{56}    \\ \hline
Integration in IDEs                   & 7               & 4                              & 28             \\
Support for Modeling/Animation Tools & 5               & 4                              & 20             \\
provided tools                        & 4               & 2                              & 8              \\ \hline
\textit{Community}                    & \textit{17}     & \textit{9}                     & \textit{51}    \\ \hline
Number of Projects                    & 5               & 3                              & 15             \\
Activity of Projects                  & 6               & 2                              & 12             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{13}                    & \textit{107}   \\ \hline
learning curve                        & 9               & 2                              & 18             \\
available literature/tutorial         & 9               & 4                              & 36             \\
documentation                         & 8               & 4                              & 32             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{59}                    & \textbf{390}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Irrlicht Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-jmonkey}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{jMonkey Engine}}                                                             \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{40}    \\ \hline
open source                           & 8               & 5                              & 40             \\
closed source                         & 2               & 0                              & 0              \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{19}                    & \textit{115}   \\ \hline
Programming Language Engine           & 4               & 4                              & 16             \\
Programming Language Gamecode         & 7               & 4                              & 28             \\
Supported Platforms                   & 6               & 4                              & 24             \\
Functionality                         & 5               & 3                              & 15             \\
Architecture                          & 8               & 4                              & 32             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{9}                     & \textit{60}    \\ \hline
Frequency of updates                  & 7               & 3                              & 21             \\
Time since last update                & 7               & 3                              & 21             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{7}                     & \textit{39}    \\ \hline
Integration in IDEs                   & 7               & 3                              & 21             \\
Support for Modeling/Animation Tools & 5               & 2                              & 10             \\
provided tools                        & 4               & 2                              & 8              \\ \hline
\textit{Community}                    & \textit{17}     & \textit{9}                     & \textit{52}    \\ \hline
Number of Projects                    & 5               & 2                              & 10             \\
Activity of Projects                  & 6               & 3                              & 18             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{14}                    & \textit{116}   \\ \hline
learning curve                        & 9               & 3                              & 27             \\
available literature/tutorial         & 9               & 4                              & 36             \\
documentation                         & 8               & 4                              & 32             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{63}                    & \textbf{422}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of jMonkey Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-libgdx}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{libgdx}}                                                                     \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{40}    \\ \hline
open source                           & 8               & 5                              & 40             \\
closed source                         & 2               & 0                              & 0              \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{19}                    & \textit{113}   \\ \hline
Programming Language Engine           & 4               & 4                              & 16             \\
Programming Language Gamecode         & 7               & 4                              & 28             \\
Supported Platforms                   & 6               & 5                              & 30             \\
Functionality                         & 5               & 3                              & 15             \\
Architecture                          & 8               & 3                              & 24             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{14}                    & \textit{94}    \\ \hline
Frequency of updates                  & 7               & 5                              & 35             \\
Time since last update                & 7               & 5                              & 35             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{6}                     & \textit{37}    \\ \hline
Integration in IDEs                   & 7               & 4                              & 28             \\
Support for Modeling/Animation Tools & 5               & 1                              & 5              \\
provided tools                        & 4               & 1                              & 4              \\ \hline
\textit{Community}                    & \textit{17}     & \textit{8}                     & \textit{46}    \\ \hline
Number of Projects                    & 5               & 2                              & 10             \\
Activity of Projects                  & 6               & 3                              & 18             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{12}                    & \textit{99}    \\ \hline
learning curve                        & 9               & 3                              & 27             \\
available literature/tutorial         & 9               & 3                              & 27             \\
documentation                         & 8               & 3                              & 24             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{64}                    & \textbf{429}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of libgdx}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-neoaxis}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{NeoAxis Engine}}                                                             \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{10}    \\ \hline
open source                           & 8               & 0                              & 0              \\
closed source                         & 2               & 5                              & 10             \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{17}                    & \textit{101}   \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 4                              & 28             \\
Supported Platforms                   & 6               & 2                              & 12             \\
Functionality                         & 5               & 5                              & 25             \\
Architecture                          & 8               & 3                              & 24             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{12}                    & \textit{80}    \\ \hline
Frequency of updates                  & 7               & 4                              & 28             \\
Time since last update                & 7               & 4                              & 28             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{12}                    & \textit{61}    \\ \hline
Integration in IDEs                   & 7               & 3                              & 21             \\
Support for Modeling/Animation Tools & 5               & 4                              & 20             \\
provided tools                        & 4               & 5                              & 20             \\ \hline
\textit{Community}                    & \textit{17}     & \textit{9}                     & \textit{52}    \\ \hline
Number of Projects                    & 5               & 2                              & 10             \\
Activity of Projects                  & 6               & 3                              & 18             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{11}                    & \textit{89}    \\ \hline
learning curve                        & 9               & 3                              & 27             \\
available literature/tutorial         & 9               & 2                              & 18             \\
documentation                         & 8               & 2                              & 16             \\
support by developers                 & 7               & 4                              & 28             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{66}                    & \textbf{393}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of NeoAxis Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-ogre}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{OGRE Engine}}                                                                \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{40}    \\ \hline
open source                           & 8               & 5                              & 40             \\
closed source                         & 2               & 0                              & 0              \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{14}                    & \textit{85}    \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 3                              & 21             \\
Supported Platforms                   & 6               & 3                              & 18             \\
Functionality                         & 5               & 2                              & 10             \\
Architecture                          & 8               & 3                              & 24             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{11}                    & \textit{73}    \\ \hline
Frequency of updates                  & 7               & 4                              & 28             \\
Time since last update                & 7               & 3                              & 21             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{4}                     & \textit{24}    \\ \hline
Integration in IDEs                   & 7               & 2                              & 24             \\
Support for Modeling/Animation Tools & 5               & 2                              & 10             \\
provided tools                        & 4               & 0                              & 0              \\ \hline
\textit{Community}                    & \textit{17}     & \textit{14}                    & \textit{28}    \\ \hline
Number of Projects                    & 5               & 4                              & 20             \\
Activity of Projects                  & 6               & 5                              & 30             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 5                              & 30             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{15}                    & \textit{123}   \\ \hline
learning curve                        & 9               & 2                              & 18             \\
available literature/tutorial         & 9               & 5                              & 45             \\
documentation                         & 8               & 4                              & 32             \\
support by developers                 & 7               & 4                              & 28             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{63}                    & \textbf{425}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of OGRE Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-pand3d}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Panda3D Engine}}                                                             \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{40}    \\ \hline
open source                           & 8               & 5                              & 40             \\
closed source                         & 2               & 0                              & 0              \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{14}                    & \textit{85}    \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 4                              & 28             \\
Supported Platforms                   & 6               & 3                              & 18             \\
Functionality                         & 5               & 3                              & 15             \\
Architecture                          & 8               & 3                              & 24             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{6}                     & \textit{39}    \\ \hline
Frequency of updates                  & 7               & 1                              & 7              \\
Time since last update                & 7               & 2                              & 14             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{6}                     & \textit{31}    \\ \hline
Integration in IDEs                   & 7               & 1                              & 7              \\
Support for Modeling/Animation Tools & 5               & 3                              & 20             \\
provided tools                        & 4               & 1                              & 4              \\ \hline
\textit{Community}                    & \textit{17}     & \textit{9}                     & \textit{52}    \\ \hline
Number of Projects                    & 5               & 2                              & 10             \\
Activity of Projects                  & 6               & 3                              & 18             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{13}                    & \textit{107}   \\ \hline
learning curve                        & 9               & 3                              & 27             \\
available literature/tutorial         & 9               & 3                              & 27             \\
documentation                         & 8               & 4                              & 32             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{55}                    & \textbf{366}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Panda3D Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-shiva}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Shiva3D Engine}}                                                             \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{10}    \\ \hline
open source                           & 8               & 0                              & 0              \\
closed source                         & 2               & 5                              & 10             \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{19}                    & \textit{112}   \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 3                              & 21             \\
Supported Platforms                   & 6               & 5                              & 30             \\
Functionality                         & 5               & 5                              & 30             \\
Architecture                          & 8               & 3                              & 24             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{6}                     & \textit{39}    \\ \hline
Frequency of updates                  & 7               & 2                              & 14             \\
Time since last update                & 7               & 1                              & 7              \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{9}                     & \textit{43}    \\ \hline
Integration in IDEs                   & 7               & 1                              & 7              \\
Support for Modeling/Animation Tools & 5               & 4                              & 20             \\
provided tools                        & 4               & 4                              & 16             \\ \hline
\textit{Community}                    & \textit{17}     & \textit{8}                     & \textit{46}    \\ \hline
Number of Projects                    & 5               & 2                              & 10             \\
Activity of Projects                  & 6               & 3                              & 18             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{ease of learning}             & \textit{33}     & \textit{11}                    & \textit{90}    \\ \hline
learning curve                        & 9               & 2                              & 27             \\
available literature/tutorial         & 9               & 3                              & 27             \\
documentation                         & 8               & 3                              & 24             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{58}                    & \textbf{340}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Shiva3D Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-unity}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Unity Engine}}                                                               \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{10}    \\ \hline
open source                           & 8               & 0                              & 0              \\
closed source                         & 2               & 5                              & 10             \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{21}                    & \textit{127}   \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 4                              & 30             \\
Supported Platforms                   & 6               & 5                              & 30             \\
Functionality                         & 5               & 5                              & 30             \\
Architecture                          & 8               & 4                              & 32             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{13}                    & \textit{88}    \\ \hline
Frequency of updates                  & 7               & 5                              & 35             \\
Time since last update                & 7               & 5                              & 35             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 3                              & 18             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{9}                     & \textit{41}    \\ \hline
Integration in IDEs                   & 7               & 0                              & 0              \\
Support for Modeling/Animation Tools & 5               & 5                              & 25             \\
provided tools                        & 4               & 4                              & 16             \\ \hline
\textit{Community}                    & \textit{17}     & \textit{15}                    & \textit{85}    \\ \hline
Number of Projects                    & 5               & 5                              & 25             \\
Activity of Projects                  & 6               & 5                              & 30             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 5                              & 30             \\ \hline
ease of learning                      & \textit{33}     & \textit{17}                    & \textit{142}   \\ \hline
learning curve                        & 9               & 4                              & 36             \\
available literature/tutorial         & 9               & 5                              & 45             \\
documentation                         & 8               & 5                              & 40             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{80}                    & \textbf{493}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Unity Engine Engine}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{table}[h]
\label{tab:nwa-udk}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Unreal Development Kit}}                                                     \\ \hline
\textbf{Criteria}                     & \textbf{Weight} & \textbf{degree of fulfillment} & \textbf{Score} \\ \hline
\textit{licence}                      & \textit{10}     & \textit{5}                     & \textit{10}    \\ \hline
open source                           & 8               & 0                              & 0              \\
closed source                         & 2               & 5                              & 10             \\ \hline
\textit{Technical}                    & \textit{30}     & \textit{20}                    & \textit{121}   \\ \hline
Programming Language Engine           & 4               & 3                              & 12             \\
Programming Language Gamecode         & 7               & 4                              & 28             \\
Supported Platforms                   & 6               & 5                              & 30             \\
Functionality                         & 5               & 5                              & 30             \\
Architecture                          & 8               & 3                              & 24             \\ \hline
\textit{Activity Developer}           & \textit{20}     & \textit{14}                    & \textit{94}    \\ \hline
Frequency of updates                  & 7               & 5                              & 35             \\
Time since last update                & 7               & 5                              & 35             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 4                              & 24             \\ \hline
\textit{Tool Support}                 & \textit{16}     & \textit{12}                    & \textit{59}    \\ \hline
Integration in IDEs                   & 7               & 2                              & 14             \\
Support for Modeling/Animation Tools & 5               & 4                              & 24             \\
provided tools                        & 4               & 5                              & 20             \\ \hline
\textit{Community}                    & \textit{17}     & \textit{14}                    & \textit{80}    \\ \hline
Number of Projects                    & 5               & 4                              & 20             \\
Activity of Projects                  & 6               & 5                              & 30             \\
Activity in Forums/Wiki/Chats/etc.    & 6               & 5                              & 30             \\ \hline
ease of learning                      & 33              & 15                             & 124            \\ \hline
learning curve                        & 9               & 2                              & 18             \\
available literature/tutorial         & 9               & 5                              & 45             \\
documentation                         & 8               & 5                              & 40             \\
support by developers                 & 7               & 3                              & 21             \\ \hline
\textbf{Total}                        & \textbf{126}    & \textbf{80}                    & \textbf{486}   \\ \hline
\end{tabular}
\caption{cost-utility analysis of Unreal Development Kit}
\end{table}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

%\section{Recommended Values for Noise Generation}
%welche Settings was erzeugen + pics


\section{Production Rules for Mission Generation}
%TODO Tabelle aus formaler Definition und Quellcode?

%\tabulinesep=3pt
\begin{longtabu}{|l|l|}
     \caption{Constants and variables defined in the grammar for mission generation}\label{tab:grammar-constantsvariables}\\ \hline
    \textbf{Constant (non-terminal symbol)} & \textbf{Symbol}\\ \hline
    Start & $S$ \\ \hline
    End & $E$ \\ \hline
    Key & $K$ \\ \hline
    Chest & $C$ \\ \hline
    Find & $F$ \\ \hline
    Enemy & $E$ \\ \hline
    Overworld\footnote{old name for landscape\label{note:overworld-landscape}} Dungeon & $Od$ \\ \hline
    Overworld\footref{note:overworld-landscape} Cave & $Oc$ \\ \hline
    
    \textbf{Variable (terminal symbol)} & \textbf{Symbol}\\ \hline
    Location & $L$ \\ \hline
    Objective & $O$ \\ \hline  
    Replacer & $R$ \\ \hline
\end{longtabu}

%\tabulinesep=3pt
\begin{longtabu}{|l|l|X|}
    \caption{Grammar and corresponding code}\label{tab:grammar-code}\\ \hline
    \textbf{Rule name} & \textbf{formal rule} & \textbf{code (parameters for \texttt{new LSystemProductionRule()})}\\ \hline
    remove replacer & $R \rightarrow $ & \texttt{m\_variables["Replacer"], string.Empty} \\ \hline
    remove location & $L \rightarrow $ & \texttt{m\_variables["Location"],  string.Empty)}\\ \hline
    FindKeysAndChest & $O \rightarrow RC$ & \texttt{m\_variables["Objective"], m\_variables["Replacer"] + " " +  m\_constants["Chest"]} \\ \hline
    keychest1 & $R \rightarrow RK$ & \texttt{m\_variables["Replacer"],  m\_variables["Replacer"] + " " + m\_constants["Key"]} \\ \hline
    keychest2 & $R \rightarrow K$ & \texttt{m\_variables["Replacer"],  m\_constants["Key"]} \\ \hline
    FindStuff & $O \rightarrow R$ & \texttt{m\_variables["Objective"], m\_variables["Replacer"]} \\ \hline
    find1 & $R \rightarrow RF$ & \texttt{m\_variables["Replacer"],  m\_variables["Replacer"] + " " + m\_constants["Find"]}\\ \hline
    find2 & $R \rightarrow F$ & \texttt{m\_variables["Replacer"],  m\_constants["Find"]} \\ \hline
    Enemy & $O \rightarrow E $ & \texttt{m\_variables["Objective"], m\_variables["Replacer"]}\\ \hline
    kill1 & $R \rightarrow RE $ & \texttt{m\_variables["Replacer"],  m\_variables["Replacer"] + " " + m\_constants["Enemy"]}\\ \hline
    kill2 & $R \rightarrow E$ & \texttt{m\_variables["Replacer"],  m\_constants["Enemy"]} \\ \hline
    EnterLocation & $L \rightarrow LR $ & \texttt{m\_variables["Location"],  m\_variables["Location"] + " " + m\_variables["Replacer"]}\\ \hline
    enterDungeon & $R \rightarrow Od $ & \texttt{m\_variables["Replacer"],  m\_constants["Overworld Dungeon"]}\\ \hline
    enterCave & $R \rightarrow Oc$ & \texttt{m\_variables["Replacer"],  m\_constants["Overworld Cave"]}\\ \hline
\end{longtabu}
