\chapter{Development of a PCG Module in Unity} \label{ch:dev-pcg-unity}
This chapter gives a brief overview of the Unity Engine and details of the implementation and architecture used in the library.\\
Note that all development was done with version 4.5 and 4.6 of Unity. A switch to version 5.0, which was released while developing, was neglected as the new features were not considered to be useful for this thesis. Unity has separate 2D and 3D development modes, which are not further used as only the 3D mode had the capabilities required.

\section{Unity Engine} \label{sec:dev:unity}
Unity comes with a fully graphical development environment. For developing code, the MonoDevelop IDE is bundled with the Unity SDK, an optional extension to use Visual Studio is available through a third party developer~\cite{unityvs}.\\
Every game consists of scenes (which can be seen as a equivalent of levels in general; in this thesis, both terms are used synonymously), which contain all objects used. The main building block of every scene is the \texttt{GameObject}, which is a container to hold so called \textit{components}, which provide functionality. Some examples are cameras, controllers used by the player or any type of geometry.\\
Everything else used in scenes is called an asset, whether it be code, textures, sounds, models or anything else. They are stored in a folder of the same name. It is recommended to use a structure of sub-folders to organize all assets. Settings set in the development UI are stored in a separate folder. These folders are the only ones that have to be saved, as everything else is generated by Unity when loading a project.\\
Every piece of code is called a script and can be written in UnityScript (a JavaScript dialect), C\# or Boo (a language heavily inspired by Python). All code is compiled into byte code to be run in the Common Language Runtime of the Mono platform~\cite{mono-project}, an open source implementation of Microsofts dotNet platform. Development is not limited to one language, all three can be mixed, with some limitations. Communication amongst scripts can be done by calling publicly declared member functions or a simple messaging system. The latter is only recommended with a limited amount of \texttt{GameObjects}, as performance can be very slow. Alternatively, the dotNET event-system can be used, but requires more administrative overhead, which is only worth it when there are a large number of \texttt{GameObjects} in the given scene. For this thesis, scripts were only written in C\#, which was a personal choice of the author.\\
One particular feature of Unity is that member variables, which are declared public are shown in the graphical UI and can be monitored and changed at runtime, which severely reduces time to debug. This includes \texttt{enum}-values, which are displayed as drop-down menus. An example is shown in figure \ref{fig:unity-public-variables}.\\

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.4]{images/unity_public_variables.png}
    \caption{Display of public declared variables in Unity UI}
    \label{fig:unity-public-variables}
\end{figure}

Unity provides a huge number of classes and interfaces available to the developer, which cover every basic aspect needed in game development, such as frequently used mathematical functions as well as interfaces to all components used in Unity, which are a great help with procedural content generation. Documentation is good, but clearly lacking in some places, for example the description of \texttt{Terrain} and \texttt{TerrainData} functions is merely more than "use the function name in a sentence". But with the widespread use, other resources provide more information.\\
A major concept of developing games with Unity are \textit{prefabs}. Every \texttt{GameObject} can be used as a prefab by simply dragging and dropping it into the assets view, all settings are saved into the prefab. They can be used in other scenes and instantiated at runtime, which makes them especially useful for functionality that is used regularly.

\section{Procedural Content Generation Package} \label{sec:dev:pcg-package}
This section describes the Unity package developed in this thesis which can be used by future projects and contains everything needed to procedurally generate levels.

\subsection{General}
Unity provides functionality to export assets from a project into a package, combining the selected item in a container, which can be imported into Unity, preserving the defined structure. In general, Unity does not force a directory structure onto the developer, although it is advised to use one to organize the files. For script files this means that they are accessible (hence the access modifiers are set accordingly), no matter in which (sub)directory they are located.\\
Most member variables in the created scripts are declared private and are accessible through properties, which provide getter- and setter functionality. Functions are declared private unless they are used from other classes, in that case they are also declared static if they do not need information from an instantiated object.

\subsection{Architecture}
The package uses an object-oriented architecture. The general generation class \texttt{Generator} provides basic functionality used for every level. Separate classes provide functionality specific for the set level, but use the \texttt{Generator} class through an instantiated object. When useful, separate classes are created for additional functionality.
%TODO UML?

\subsection{Integration in Unity Architecture}
Newly created scripts through the Unity development UI have a standard structure: they derive from the \texttt{MonoBehaviour} class and have callback function stubs for \texttt{Start()} and \texttt{Update()} functions. \texttt{Start()} is called upon loading of the scene, while \texttt{Update()} is called when a new frame is rendered. Additional useful callback functions are \texttt{Awake()} (similar to \texttt{Start()} but called earlier in the loading process, useful for initialization) and \texttt{OnGUI()} (renders the GUI elements).\\
Unity does not require any kind of architecture for the code, but it is recommended to have a central \texttt{GameObject} handling all functionality. In this case, the \texttt{GameManager} class handles functionality and initializes the basic functionality.\\
For every script that is attached to a \texttt{GameObject}, the public variables are shown in the development UI. For basic data types such as numbers or strings, default values can be set in the code, which are inherited in the UI. More specific data types such as textures or other objects can be set through the UI, otherwise they are set to \texttt{null}.

\subsection{Content Generation Algorithms}
This section briefly describes implementation details on the algorithms and data structures used in this thesis. For a general description, see section \ref{sec:app:general}.\\
The previously described markers are saved as prefabs and are instantiated at runtime. To do so they have to be specified in the code, according member variables are available in all classes and can be identified by the \texttt{go\_} prefix, which stands for \texttt{GameObject}, the data type of the variable.

\subsubsection{Missions} \label{sec:dev:missions}
Missions are organized in a graph-structure, with each graph object having a number of \texttt{MissionNode} objects organized in a list, which makes it easier to traverse all nodes. Each nodes also has a list with references to the following nodes, which makes for a directed graph, which is sufficient in this case. Each node also has a defined task, stored as a \texttt{String} and coordinates defining the point as two \texttt{Integer} values representing the point on the noise texture and a boolean variable storing if an objective is completed or not.\\
The definition of the grammar and production is handled by two classes, \texttt{LSystem} and \texttt{LSystemProductionRule}. Constants and variables are stored in dictionaries of type \texttt{<string, string>}. Production is handled by the \texttt{ApplyRule} function, which internally uses the \texttt{string.Replace} function of C\#.\\
The constructor of the according class, which defines the constants, variables and rules for the grammar is shown for reference in tables \ref{tab:grammar-constantsvariables} and \ref{tab:grammar-code}.

\subsubsection{Landscape} \label{sec:dev:landspace}
The main class to generate a landscape is the \texttt{TerrainGenerator} class. It uses an instantiated \gls{perlinnoise} generator and has a huge number of member variables, which are mostly used to control the generation.\\
Key functions are \texttt{FillHeights()}, which generates the \gls{heightmap}, and \texttt{AssignSplatMap()}, which generates the splatmaps for the current \gls{heightmap}. Heightmaps are stored as 2D arrays of \texttt{floats} for every tile in a \texttt{TerrainData} object. Converting them between \texttt{float} arrays and \texttt{Texture2D} objects should be kept to a minimum, as the loss of precision can lead to rough landscapes with little stair-like terrain. The heightmaps are also declared as static variables, preventing them from being deleted upon transitioning to a different scene. When the player returns from a the sub level, the landscape is built again with the previously generated heightmaps, because generating those is by far the most complex and calculation intensive task.\\
Splatmaps currently support four different textures which is a hardcoded number, but could be extended to support a dynamical number of textures . Weights for the texture depends on the height of a specific point compared to the maximum height: the top 10\% and 35\% respectively use a fixed texture without any mixture, lower levels use a mixture of two textures while the lowest 20\% use only one texture again. These values are also hardcoded as determining them provided a big challenge, calculating them dynamically proved to be out of the scope of this thesis.\\
A new mission is generated the first time the landscape is generated and is stored in the \texttt{GameManager} to prevent it from being deleted upon transition to a different level.\\
The entrances to caves and dungeons are placed in the map through instantiation. The last know position is also saved, so that the player is placed near the entrance after leaving the sub level. The terrain sketch is applied using a key color to distinguish it from noise. For every point on the \gls{heightmap}, the euclidean distance to the nearest point of the sketch is calculated, determining the weight for applying the sketch. The closer the point is, the higher the weight is for the plains noise.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth,frame]{images/game_landscape.jpg}
    \caption{landscape ingame}
    \label{fig:game-landscape}
\end{figure}

\subsubsection{Cave} \label{sec:dev:cave}
Caves are generated by the \texttt{GeneratorCave} class, which derives from \texttt{MonoBehaviour}. It uses a \texttt{Texture2D} object to store the noise, which has less precision than using a \texttt{float} array, but is easier to handle, especially as it can be drawn on without conversion. The \texttt{caveThreshold} variable determines when a point in the noise is considered belonging to the floor or the ceiling, which can be set fixed or calculated from the average value.\\
The terrain sketch is applied to the noise texture by drawing a square of set size onto the noise where the sketch is, determined by the key color in the sketch texture. It uses the mesh generator provided by the \texttt{Generator} class to generate geometry. Points of interests of the generated mission are instantiated from prefabs and placed on the geometry.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth,frame]{images/game_cave.jpg}
    \caption{cave ingame}
    \label{fig:game-cave}
\end{figure}

\subsubsection{Dungeon} \label{sec:dev:dungeon}
Dungeon generation is provided by the \texttt{GeneratorDungeon} class. It does not use noise, but draws a number of rectangles onto a \texttt{Texture2D} object. But first the rooms are calculated and stored in an more abstract class, making calculations easier as pixel-operations on the \texttt{Texture2D} objects are expensive. Rooms are organized in a list containing elements of the type \texttt{Room}. During the generation process it is ensured that they stay inside the boundaries of the \texttt{Texture2D} object they are to be drawn on and do not overlap. The center point of every room is used as a node in a relative neighborhood graph, which is calculated and determines which rooms are to be connected. This graph ensures that the corridors are laid planar on the map and can then be simply drawn by calculating a right triangle between the two points and using the line between them as hypotenuse.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth,frame]{images/game_dungeon.jpg}
    \caption{dungeon ingame}
    \label{fig:game-dungeon}
\end{figure}

\subsection{Game Mechanics} \label{sec:dev:game}
To provide functionality for the proof of concept game, additional classes handle player interaction and controls. Most of the controls for the player character and the camera are adapted from a tutorial by Christian Geiger and Patrick Pogscheba~\cite{ix-tut-1}. Additional code handles collisions between the player character and markers, which count as fulfilling an objective.

\subsection{Additional Code} \label{sec:dev:additional}
Additional functionality is provided in specific classes, such as Gaussian and median texture filter which can be used to smooth textures. Other classes provide functionality for the main menu and an options menu, the latter is mainly used for experiments with the GUI system of Unity introduced in version 4.6.\\
The \gls{gui} seen on the figures \ref{fig:game-landscape}, \ref{fig:game-cave} and \ref{fig:game-dungeon} is done in code, but can also be created in the UI, which has the advantage that the interface is visible in the UI and can be easily adjusted, while the interface in code is only visible when the game runs. An example used here is a reset button that puts the player in a safe place high above the level geometry in case it gets stuck (since there is no falling damage calculated it is perfectly safe).


