\chapter{Motivation} \label{ch:motivation}
Procedural content generation has been used in games since the days of home computers such as the Commodore C64, BBC Micro or Apple II. This thesis aims to explore the current state of the art of procedural content generation for levels and use the knowledge gathered to develop a library, which can be used in the development of serious games.

\section{Serious Games} \label{sec:motivation:seriousgames}
Games have been played since the ancient times, with the main purpose of providing entertainment. By the turn of the 19th century, special games were used for strategic simulations and training, especially the military had great interest in using games this way. The first mechanical simulations were developed, mainly for military uses such as a riding simulator during the first world war~\cite{pic-wwi-mechanicalridingsim}.\\
The book Serious Games ~\cite{abt1987serious} by Clark Abt was first published in 1968 and coined the term. It describes games, whose main intention is not to entertain, but to educate and train. At the time, video games did not exist, so instead card and boardgames are described.\\
Today, it usually refers to video games following that concept. Due to the increasing power and multimedia capabilities they are an excellent platform. But there have been critical voices and problems of acceptance of video games as a new medium. The wide spread use of smartphones and new interaction concepts like the motion controller on the Nintendo Wii console attracting different groups of players and helped reducing prejudices toward games~\cite{wii-nurse}.

\section{Procedural Content Generation} \label{sec:motivation:pcg}
Most games use pre-defined assets such as textures, models and levels that are designed by artists and level designers. They are becoming more and more complex and expensive to create as technology allows for more detailed creations. Also, they are mostly static and do not change during the game, which could be intended to provide an equal experience for all players, but also reduces the replayability of the game.\\
Contrary to pre-defined assets, which are stored in a specified file format and loaded by the game, \textit{procedural content generation} describes an approach using algorithms to describe assets, which are generated at runtime of the game. By making use of random number generators and other techniques to generate random structures an asset can be different every time a game is played.\\
Procedural content generation can also be used for other purposes like saving disc space through algorithmic modeling of assets. This has been done in the early days of computing when resources were spare and is still very popular today in the demo scene, where old hardware is used or strict size limits are imposed. Another application is to create challenges scaled to the players progress and abilities, which is used in some role-playing games.

\section{Goal} \label{sec:motvation:goal}
The main goal of this thesis is to explore different techniques for procedural content generation. Also, a library to use with a selected game engine should be developed that can be used in future projects.