\chapter{Related Work} \label{ch:relatedwork}
This chapters gives an overview over previous work that is related to the subject matter.

\section{Procedural Content Generation} \label{sec:related:pcg}
Procedural generation has been used since the early days of computing in games for various reasons. For some of the early games and games developed for research, the techniques that are used for generation are known, but for most commercial games it can only be speculated as the developers rarely release any information on it.

\subsection{Early Games} \label{sec:related:earlygames}
One of the earliest uses was to save disc space, which was scarce in the early days of computing.  With this technique, David Brabam and Ian Bell managed to have 8 galaxies with 256 star systems each~\cite{elite-guardian} on a BBC Micro home computer which was only 48 kilobytes of memory in their 1984 game \textit{Elite}~\cite{game-elite}.\\
Other games used it to increase replayability, like the 1980 game \textit{Rogue}~\cite{game-rogue} developed by Michael Toy and Glenn Wichman at the University of California, Santa Cruz and University of California, Berkeley~\cite{rogue-history}. The game procedurally generates dungeons for the players to explore, fight monsters and gather items. Since it was not possible to save the game, every time the player dies or the game starts, a new dungeon is generated.\\
One of the most well known games to use procedural generation is the second installment of\textit{ The Elder Scrolls} series, \textit{Daggerfall}~\cite{game-daggerfall}. The game has a vast game world, spanning about 161.600 square kilometers with 15.000 towns, cities, villages and dungeons, which were generated beforehand and modified. The about 750.000 inhabitants are generated at runtime, as well as the items and a number of quests aside the main story line.~\cite{wiki-tes-daggerfall}

\subsection{Current Games} \label{sec:related:currentgames}
One of the best know games to currently use procedural generation is the action role playing game \textit{Diablo}~\cite{game-diablo}. Levels are procedurally generated as well as enemies and items, depending on the progress and player level.\\
Keeping the tradition, newer Elder Scrolls games like the fourth installment \textit{Oblivion}~\cite{game-tes-oblivion}  also use procedurally generation, mostly for quests, items and enemies, which scale with the players' level~\cite{tes-oblivion-leveling}.\\
The indie game \textit{Minecraft}~\cite{game-minecraft} uses 3D Perlin noise for the voxel-based game worlds~\cite{minecraft-pcg1} and spawned countless of other indie games using similar techniques.\\
Elite: Dangerous~\cite{game-elitedangerous}, uses procedural generation to generate solar systems and missions, similar to its predecessor Elite\cite{game-elite}. The upcoming title \textit{No Man's Sky}~\cite{game-nomanssky} generates an entire universe, which consisting of up to 18,446,744,073,709,551,616 planets (18 quintillion), based on a 64bit seed~\cite{wired-nomanssky}.

\subsection{Demo Scene}\label{sec:related:demoscene}
Procedural generation is very popular in the demo scene, where old hardware is pushed to its limits to show graphical fidelity that was not thought to be possible on it. Others aim to produce impressive graphical showcases in the so called demos, which are a non-interactive program showing off graphical fidelity. Demos are divided in categories, which often impose strict size limits for the executable file. For example, the 4k category only allows executables with a maximum size of 4 kilobytes~\cite{pouet-demoslist-4k}, which makes it impossible to use pre-designed assets. Instead, the available processing power is used to generate assets algorithmically. A good example is the game \textit{.kkrieger}~\cite{kkrieger-website}, which uses procedural generation for all content in the game, making it possible to put an entire, although relatively simple, game into only 96 kilobytes of disc space\cite{kkrieger-postmortem}.

\subsection{Research}\label{sec:related:research}
The 2009 game \textit{Galactic Arms Race}~\cite{game-galacticarmsrace} is an example for a game developed for research, which uses an approach based on evolutionary algorithms to procedurally generates weapons based on the players usage and play style~\cite{hastings2009evolving}.\\
The generation of game mechanics is the goal set in the approach proposed by Joris Dormans~\cite{dormans2012generating} based on "key and lock" mechanisms and described as a formal grammar. The mechanism can be taken literally, but also in a more general term, where the first item is used to accomplish a certain task. In a different example, the key can be a weapon and the lock an enemy, which can only be defeated with the weapon.\\
Fernandez-Vara et. al.~\cite{fernandez2012procedural} took on the task to generate puzzles for adventure games. Contrary to those found in puzzle games, which generally have no context and therefore only have to be logical, the puzzles in adventure games have to fit in the narrative of the game. Some commercial games use randomized puzzles, but mostly as a form of copy protection, which needed a code card or wheel~\cite{wiki-codewheel} to solve them. Notable examples are \textit{The Secret of Monkey Island}~\cite{game-thesecretofmonkeyisland} and more recently \textit{Ankh 2: Heart of Osiris}~\cite{game-ankh2}. But Fernandez-Vara et. al. wanted to go a step further and generate all puzzles in an adventure game. To do so they analyzed existing games and found patterns in the puzzles, which mostly consists of the same actions, like giving an item to a certain character, disassembling items and creating new ones. They developed a small game which uses this concept to generate all puzzles. They succeeded, although the game proved to be repetitive as the patterns did not allow for too much variation.

\subsection{Terrain Generation}\label{sec:related:terraingeneration}
Synthesizing realistic appearing terrain dates back to work of Mandelbrot in 1983~\cite{mandelbrot1983fractal}, using fractals to generate \glspl{heightmap}. Other popular approaches include the midpoint displacement algorithm introduced by Fournier et. al.~\cite{fournier1982computer}. Different types of gradient noises can also be used to generate \glspl{heightmap}, the most prominent being Perlin noise developed by Ken Perlin~\cite{perlin1985image} ~\cite{perlin2002improving}.\\
While the aforementioned approaches generate \glspl{heightmap} that look authentic, they are not based on physical principles. Erosion simulation emulates the natural process how terrains originated. The basic process is that material from higher regions is disintegrated and transported to lower regions, resulting in steep parts becoming more steep, while relatively flat segments are evened out even more. Kelley et. al.~\cite{kelley1988terrain} were the first to introduce an approach to approximate terrain through stream simulation. A combination of fractal modeling and erosion simulation was developed by Musgrave et. al.~\cite{musgrave1989synthesis}.

\paragraph{Terrain Sketching} is a technique to give users a tool to intuitively create prominent terrain features such as mountain ridges or rivers. The approach introduced by Zhou et. al.~\cite{zhou2007terrain} is based on patches that were extracted from real world elevation data and placed along a sketch provided by the user.

\section{Serious Games}\label{sec:related:seriousgames} %TODO anderer übergang?
The term Serious Game was coined by Clark Abt in his 1968 book of the same name ~\cite{abt1987serious}. Although focusing on card and board games, his definition of a game with the primary focus to educate and train instead of entertain still holds up:
\begin{quote}
Reduced to its formal essence, a game is an activity among two or more independent decision-makers seeking to achieve their objectives in some limiting context. A more conventional definition would say that a game is a context with rules among adversaries trying to win objectives. We are concerned with serious games in the sense that these games have an explicit and carefully thought-out educational purpose and are not intended to be played primarily for amusement. ~\cite{abt1987serious}
\end{quote}
In digital games, one of the decision makers is replaced by an AI or programming that simulates a player.\\
Michael Zyda proposed an updated definition in his article from 2005~\cite{zyda2005visual}:
\begin{quote}
a mental contest, played with a computer in accordance with specific rules that uses entertainment to further government or corporate training, education, health, public policy, and strategic communication objectives~\cite{zyda2005visual}.
\end{quote}
While the primary focus is on education, this does not mean that the games cannot be fun. In fact, it has been shown that when the games are, people are more likely to play them~\cite{tate2009hopelab}, something that a lot of previous educational games neglected and thus failed\cite{stutt2010whyeducationalgamesfail}.
%TODO expand?

\subsection{Military}\label{sec:related:seriousgames:military}
Especially the military has a high interest for realistic training simulations. They provide much funding and developed one of the earliest serious games. In 1996, a modified version of Doom was used for military training, called \textit{Marine Doom}~\cite{game-marinedoom}. The major difference is that the player dies a lot faster than in the commercial games, which requires the player to be more careful~\cite{wired-marinedoom}. Today, the US military still uses technology developed for commercial games, most recently the CRYENGINE3~\cite{engine-cryengine3} was licensed for this purpose~\cite{heise-cryengine3-usmilitary}. Another project by the US military is \textit{Americas Army}~\cite{game-americasarmy}, a team-based first-person shooter which is intended for recruitment~\cite{americasarmy-recruitment}.\\
Another game developed for the military is \textit{Full Spectrum Warrior}~\cite{game-fullspectrumwarrior}, which saw a commercial release for XBox in 2004 and PC and Sony Playstation in 2005. The player takes on the role of a marine commanding a squad of four soldiers in a middle eastern scenario, which was developed for the commercial versions. It is a strategy game and focuses on tactical commanding, but contrary to most other games of the genre, it is not played from a birds eye view, but instead the limited perspective of the soldier to make the game more realistic. The game was developed for commercial consoles initially to save costs and because recruits showed a high affinity for video games.

\subsection{Commercial}\label{sec:related:seriousgames:commercial}
On of the earliest games to be considered a serious game is the 1982 game \textit{Math Grand Prix}~\cite{game-mathgrandprix} for the Atari 2006 console. While being a racing game, the cars only move if a player answers a math question correctly.\\
More detailed and sophisticated is \textit{SimEarth}~\cite{game-simearth}, a game developed by Will Wright who also created \textit{SimCity} among other games of the "Sim"-series, which all simulate a certain aspect.%TODO Formulierung?
In this game, players take on a god-like role and can adjust various parameters on a simulated planet. The game does not have a set goal, the player decides how the planet ends up with his decisions: habitable for intelligent life, an infernal hellhole or anything in between, with the former being considered very difficult. The game teaches the player about the development of planets and evolutionary principles.\\
A popular series of games with the title \textit{Crazy Machines}~\cite{game-crazymachines} is intended to teach players about physics by presenting the player with physics-based puzzles. The puzzles represent abstract machines, they are considered solved if the machine is running. To do so, the player has access to a set of mechanical, electrical and optical parts, with some already placed unalterable. The games have been released since 2004 on PC and various mobile Platforms.\\
Among other awards, the 2013 established \textit{Deutscher Computerspielpreis} (German computer games award) has a category specific for serious games. The 2013 winner \textit{Menschen auf der Flucht}(people on the run)~\cite{dcp-preistraeger}~\cite{mission-menschenaufderflucht} focuses on the topic of people fleeing from a civil war in Africa, which is rarely addressed in games.

\subsection{Research}\label{sec:related:seriousgames:research}
The game modification \textit{1378km}~\cite{game-1378km} for \textit{Half-Life 2}~\cite{game-halflife2} by Jens M. Stober, a student of Karlsruhe University of Arts and Design spawned controversy due to its theme. The name refers to the length of the border between West and East Germany and players take roles in one of two teams: refugees who try to escape to West Germany or guards who try to stop them. Guards who have shot refugees have to stand trial at the end of the game, as it was during the so called \textit{Mauerschützenprozesse} (wallshooting trial) from 1994 to 2004. While some people called it "tasteless", others saw it as a new way to relive historical events~\cite{dw-1378km}.\\
Developed to support the healing process of young cancer patients, \textit{Re-Mission}~\cite{game-remission} has not only shown promise but positive results in a study~\cite{tate2009hopelab}. Players take control of a so called nanobot, navigate through the body of a cancer patient to destroy cancer cells and even manage treatment side effects. The results show that players acquire knowledge about the illness faster and an increased rate of self-efficacy, which is presumed to have led to changes in the behavior of the patients regarding their illness. This effect already showed when players played the game an hour a week, with a further increase for players who finished the 20 level game. Further research was conducted to understand how this effect could be replicated in future games.\\
A different setup was used in the project \textit{Weatherlings}~\cite{sheldon2010weatherlings}: it uses game mechanics from collectible card games and is played on mobile devices. Characters on the virtual cards are used to battle others and have traits which are based on weather conditions. Combined with real weather data, being able to forecast for a short period of time gives the player significant advantages, but requires knowledge about weather and how it changes.\\
The game \textit{Atomic Orchid} is based on a mixed reality approach, similar to the popular game Ingress~\cite{game-ingress}. Most players are equipped with a mobile device tracking their position and enabling them to complete objectives in a fictional scenario after a nuclear explosion. Other players take a commanding role in form of the so called HQ which is played from a computer, where they see the whole map and more importantly radioactive clouds, whereas the field players only see the level of radiation at their current position. Players can communicate via text messages.\\
\\
What all those examples have in common is that they rely on proven gameplay mechanics. This seems like a good idea, as it lowers the bar to enter a game and serves as a motivator for the players. Early educational games have a reputation for not being fun and as such failed to motivate players, but instead were only seen as another tool to force education on them~\cite{stutt2010whyeducationalgamesfail}.

\section{Adaptivity}\label{sec:related:adaptivity}
This sections gives a brief overview how adaptive systems haven been used in commercial games, serious games and research. They usually rely on the same or similar techniques as procedural content generation, the major difference is that they have to adjust during the game and are not generated once before the game starts.

\subsection{Commercial Entertainment Games}
Epic Games' multiplayer first-person shooter \textit{Unreal Tournament 2004}~\cite{game-ut2004} has eight difficulty settings when playing against computer controlled opponents (\glspl{bot}). The difficulty can also be set to automatically adjusting, which means the difficulty is switched in the game according to the players performance. In the authors experience, the changes are very noticeable to the player, as the behavior and skill of the \glspl{bot} vary widely.\\
The \gls{mmorpg} \textit{World of WarCraft}~\cite{game-worldofwarcraft} introduced a system called Flexible Raid in patch 5.4~\cite{wow-patch54-preview}. Raids are portions of the game available to groups of players, providing the most challenge in the game and the best rewards. Previously, raids had fixed group sizes for 10, 20, 25 or 40 players. Flexible raids scale the challenge according to the size of the group, which can range from 11 to 25 players.\\
\glspl{mmorpg} usually consist of a vast world, which is segmented into areas which are designed for players of a specific level. As a high level player, coming back to areas that are meant for lower level players can be boring as the enemies are too weak to provide any reasonable challenge. To counter this problem, \textit{Guild Wars 2}~\cite{game-guildwars2} introduced a system called "dynamic level adjustment"~\cite{guildwars2-dynamicleveladjustment}, which scales the players level and attributes to match with the current area.\\
\textit{The Elder Scrolls IV: Oblivion}~\cite{game-tes-oblivion} uses a system to scale enemies according to the players level and attributes to create a constant challenge~\cite{tes-oblivion-leveling}. A similar system~\cite{fallout3-level} is employed in \textit{Fallout 3}~\cite{game-fallout3}, a role-playing game of the same developer, Bethesda Game Studios.\\
\textit{Left 4 Dead 2}~\cite{game-left4dead}, a cooperative first-person shooter, introduced a system to dynamically change the game's difficulty and pacing, called the "AI Director". It monitors players progress, location and status and places enemies and items accordingly. The goal is to create a different experience every time, which the developers call "procedural narrative"~\cite{left4dead2-aidirector}.

\subsection{Serious Games}
Göbel et al. ~\cite{gobel2011serious} used adaptation in serious games developed for rehabilitation. Two games were created and both use sensors to monitor the players physical condition. The goal is to have players training without overburdening them, and the sensor data is used to adjust length and intensity to prevent doing more harm.\\
By using a player model based on knowledge space theory~\cite{doignon1985spaces}, Göbel et at.~\cite{gobel2010personalized} were able to use adaptation in narrative based games. They divided the mode according to the three defined contexts learning, narrative and gaming to store specific information and used them to adapt accordingly.

\subsection{Research}
Game developer veteran Scott Miller proposed that instead of having difficulty levels for the player to chose, the game should adapt to the players skill and progress with a concept he calls "auto-dynamic difficulty"~\cite{miller2004adaptivedifficulty}. He proposes that only a few variables measured in the game are enough to make a reasonable assumption about the players skill level. Then, other variables in the game that are not directly visible to the player are set accordingly, this should also be done subtle so that the player does not notice something is changing.\\
Based on this idea, which was initially tailored toward the 2001 game Max Payne~\cite{game-maxpayne}, Charles et al. ~\cite{charles2004dynamic} developed a generalized model to determine the players skill and preferences. This is intended to adapt the game to cater to the individual player, instead of groups as most commercial games are designed. Games can adapt to the players skill and his preference, but the system can also be used to prevent players from exploiting oversights in the game design. For example, if a strategy or game mechanic is unintentional extremely powerful, players are very likely to use them exclusively to progress through the game faster and easier, at the expense of their experience of having beaten a challenge. Instead of using simple variables, which are not generalized enough to be used in games, they use an approach based on neural networks to determine the player model.
