\chapter{Source Code}

Important source code examples.

\begin{lstlisting}[breaklines=true,caption=Sample C\# Code in Unity,label=lst:csharpexample,language={[Sharp]C}]
using UnityEngine;
using System.Collections;

[RequireComponent(typeof(AudioSource))]
public class Coin : MonoBehaviour {

public float rotationSpeed = 60;	// degrees per second

// Use this for initialization
void Start () {

}

// Update is called once per frame
void Update () {

transform.Rotate(Vector3.up, rotationSpeed * Time.deltaTime,Space.World);	
}

}

\end{lstlisting}

\begin{lstlisting}[breaklines=true,caption={LSystem constructor defining constants, variables and rules of the grammar},label=lst:lsystem-constructor,language={[Sharp]C}]
public LSystem()
{
m_constants = new Dictionary<string, string>();
// Start and End to support multiple objectives in one mission
m_constants.Add("Start", "S");
m_constants.Add("End", "E");

m_constants.Add("Key", "K");
m_constants.Add("Chest", "C");

m_constants.Add("Find", "F");

m_constants.Add("Enemy", "Ke"); //KillEnemy

m_constants.Add("Overworld Dungeon", "Od");
m_constants.Add("Overworld Cave", "Oc");

m_variables = new Dictionary<string, string>();
m_variables.Add("Location", "L");
m_variables.Add("Objective", "O");
m_variables.Add("Replacer", "A");

m_productionRules = new Dictionary<string, LSystemProductionRule>();
//REFACTOR better identifier for entries
m_productionRules.Add("removeReplacer",   new LSystemProductionRule(m_variables["Replacer"],  string.Empty));
m_productionRules.Add("removeLocation",   new LSystemProductionRule(m_variables["Location"],  string.Empty));

m_productionRules.Add("FindKeysAndChest", new LSystemProductionRule(m_variables["Objective"], m_variables["Replacer"] + " " +  m_constants["Chest"]));
m_productionRules.Add("keychest1",        new LSystemProductionRule(m_variables["Replacer"],  m_variables["Replacer"] + " " + m_constants["Key"]));
m_productionRules.Add("keychest2",        new LSystemProductionRule(m_variables["Replacer"],  m_constants["Key"]));

m_productionRules.Add("FindStuff",        new LSystemProductionRule(m_variables["Objective"], m_variables["Replacer"]));
m_productionRules.Add("find1",            new LSystemProductionRule(m_variables["Replacer"],  m_variables["Replacer"] + " " + m_constants["Find"]));
m_productionRules.Add("find2",            new LSystemProductionRule(m_variables["Replacer"],  m_constants["Find"]));

m_productionRules.Add("Enemy",            new LSystemProductionRule(m_variables["Objective"], m_variables["Replacer"]));
m_productionRules.Add("kill1",            new LSystemProductionRule(m_variables["Replacer"],  m_variables["Replacer"] + " " + m_constants["Enemy"]));
m_productionRules.Add("kill2",            new LSystemProductionRule(m_variables["Replacer"],  m_constants["Enemy"]));

m_productionRules.Add("EnterLocation",    new LSystemProductionRule(m_variables["Location"],  m_variables["Location"] + " " + m_variables["Replacer"]));
m_productionRules.Add("enterDungeon",     new LSystemProductionRule(m_variables["Replacer"],  m_constants["Overworld Dungeon"]));
m_productionRules.Add("enterCave",        new LSystemProductionRule(m_variables["Replacer"],  m_constants["Overworld Cave"]));
}
\end{lstlisting}
