\chapter{Technical Background} \label{ch:technical-background}
This chapter states the technical background of the thesis. It gives a brief introduction to game engines in general and documents the process used to select a game engine suitable for the thesis. Additionally, some important technical terms are detailed.

\section{Game Engine} \label{sec:tech:gameengine}
%what are game engines in general?
A game engine in general is a framework designed for developing video games. The main functionality include real time rendering of 2D and/or 3D graphics, input handling, audio output and physics simulation including collision detection. As the  capabilities of hardware increased, other aspects such as scripting and networking became important and are a basic requirement for any game engine today.\\
With the limited resources available and the major differences on early hardware platforms such as the Atari 2600/Atari VCS gaming console and home computers such as the Commodore C64, BBC Micro or Apple II, every game had to be written from scratch and adapted to the platform to get optimal performance. More performance available made it possible to abstract the technical aspects from the gameplay itself, helping development and portability of games. Another factor was the upcoming modding scene: players found ways to modify or hack a game, often in destructive ways. John Carmack of id software saw this as an opportunity and for their game Doom he developed a system to modify the game without overwriting existing parts~\cite{kushner2003mastersofdoom}. In its successor Quake, the abstraction was complete as the gameplay code was written in the in-house developed language simplified version of C called "QuakeC" which is compiled into bytecode and interpreted at runtime~\cite{wiki-quakec}. Both engines created for Doom and Quake haven been licensed to other game companies~\cite{eurogamer-licensinggameengines}.\\
The games industry today is a large market, even surpassing the film industry in terms of its net worth~\cite{yahoo-gameindustry}, it is also a very diverse one. The so called "Triple A" titles with budgets of 7 figures or higher developed by teams of hundreds of people and advertised with an equal amount of money. These games are usually based on in-house developments or big engines always trying to be at the technical edge like the Unreal Engine by Epic Games~\cite{engine-unrealengine} and CRYENGINE by Cryteck~\cite{engine-cryengine3}. Developments costs have skyrocketed over the years and big advancements in graphical fidelity are usually tied to the release of a new generation of gaming consoles\cite{gamesindustrybiz-nexgenconsoleincreaseddevcosts}.\\
Contrary to big budget productions and game developers, in the last years more and more small, independent developers have started to develop games on a much smaller budget, usually resulting in less graphical fidelity with a focus on gameplay and stylized graphics. They usually use different development toolkits created with the smaller scale in mind, such as  Haxe~\cite{engine-haxe} or highly specialized frameworks such as RPGMaker~\cite{engine-rpgmaker}.\\
A new market has opened in the form of mobile games, with vastly different controls and new challenges such as a limited battery life. While quite powerful, they have significantly less performance than consoles and gaming PCs, which were the dominant gaming platforms for decades. Developing for mobile platforms is generally cheaper, comparable to independent games, but still portability and the ability to share assets and code is advantageous in terms of development costs. With his in mind, new game engines focus on portability and asset sharing, probably the most popular right now being Unity3D~\cite{engine-unity}.

\section{Engine Selection} \label{sec:tech:engineselection}
One of the first goals of this thesis is to find a game engine suitable for the needs of serious games. Finding a suitable engine is critical as it will influence the course of the thesis and is not easily revertible, therefore the decision making process has to be done carefully.\\
The engine must have all the functionality needed to start developing a game without having to make changes in its core. The learning curve should not be too steep, as it will be used by others without major experience in software development. It would be beneficial if the gameplay code can be written in a language different than the core, which would make development easier.\\ %TODO suboptimale formulierung
For an early evaluation, a cost-utility analysis was done and resulted in three potential candidates, which then were examined in detail. With those candidates, a small game was developed to test its capabilities, ease of use and time needed to familiarize with the engine.\\
For procedural content generation, a suitable approach has to be chosen. Criteria are complexity of implementation, use in serious and commercial games, and performance. Also, the randomness of the results has to be controlled, not all will be suited as they have to be playable.\\
A small game was implemented using the game engine with procedural content generation as a proof of concept. It should be designed to have multiple levels of difficulty which affects the generation process. Manual adjustment by the player is sufficient, changing the difficulty according to the players performance and physical condition is planned for the future. The differences in the generated content should be as subtle as possible, because if the players notices that the difficulty is raising or dropping, it could have an impact on his behavior. %TODO: check!

\subsection{Cost-utility Analysis}
Game development is not only a big industry, but also a widespread hobby among software developers. As a result, an enormous number of commercial and free, open and closed source game engines have been developed. The Wikipedia List of Game Engines~\cite{wikipediaListOfGameEngines} lists 253 engines and libraries in total, while the DevDB~\cite{devmasterDevDB} on the developer resource website \url{www.devmaster.net}~\cite{devmaster} lists 368 engines. It is not possible to try every one of them therefore they have to be filtered to a bearable number. Beforehand, engines that are not flexible enough are eliminated, mostly 2D and 2.5D engines and engines that specialize in a certain genre. \\
Cost-utility analysis is a form of financial analysis. In this work the so called "Nutzwertanalyse" is used, which differs from the Cost-utility analysis in English speaking contexts, were is mostly used in health economics. The basic idea is to define criteria, categorize and weight them. The process itself is by far not as elaborate as other processes in decision making, but here the main use is to filter a vast amount of candidates in a short time period. The weights and degree of fulfillment are set subjective and were updated multiple times over the course of the thesis.\\
The weights are set from 0 (not applicable) to 9 (very important), for a detailed list see table \ref{tab:nwa-weights}. Degrees of fulfillment are set on a scale from 0 (not available) to 5 (very good), detailed in table \ref{tab:nwa-dof}.

\begin{table}
    \begin{subtable}[c]{0.5\textwidth}
        \begin{tabular}{|c|c|}
            \hline Score & Weight \\ 
            \hline 0 & - \\ 
            \hline 1-2 & nice to have \\ 
            \hline 3-5 & medium \\ 
            \hline 6-8 & important \\ 
            \hline 9 & very important \\ 
            \hline 
          \end{tabular}
          \subcaption{Weights used in cost-utility analysis}   
          \label{tab:nwa-weights}
    \end{subtable}
    \begin{subtable}[c]{0.5\textwidth}
        \begin{tabular}{|c|c|}
            \hline Score & Degree of Fulfillment \\ 
            \hline 0 & not available \\ 
            \hline 1 & poor \\ 
            \hline 2 & fair \\ 
            \hline 3 & satisfactory \\ 
            \hline 4 & good \\ 
            \hline 5 & very good \\ 
            \hline 
        \end{tabular}
        \subcaption{degrees of fulfillment used in cost-utility analysis}
        \label{tab:nwa-dof} 
    \end{subtable}
    \label{tab:new-weights-dof}
%    \caption{Weights and degree of fulfillment used in cost-utility analysis.}
\end{table}


As reference, \textit{DevDB} is used as it provides more information about the activity of the engine, with additional candidates added by recommendations of the research staff at Ulm University. First, only active engines were considered and all without or with a very small number of user reviews were eliminated. The list of remaining engines can be found in table \ref{tab:considered-game-engines}. Next, the cost-utility analysis is done, the criteria are listed in table \ref{tab:cost-utility-analysis}. The following section describes the criteria in detail and the one afterwards discusses the results.


\paragraph{Selected Engines}
The selection consists of some well known and lesser know engines. Generally, open source solutions are preferred, as they provide the ability to change the core if needed (which is not intended) and independence from companies. Most of the proprietary engines have multiple licensing levels, including access to source code but only for a large sum, which is not suited for an academic budget. Some engines are only available through a licensing fee, but may be available for academic purposes at a reduced fee or even without cost. This is the case for the Unreal Development Kit, which is a free version based on the Unreal Engine 3 by Epic Games. It was initially not a candidate, since the focus of the engine is on big budget titles. But with the increasing importance of small, independent game developer for the industry, having a cheaper version with less functionality can attract small developer teams and even students. Therefore, Epic Games (and other companies) have started a program targeted to get more academic users into Unreal Engine 4~\cite{udkFreeAcademic}.

\subsubsection{Criteria}
In this section, the criteria used in the cost-value analysis are detailed. An overview is shown in table \ref{tab:cost-utility-analysis}.

\paragraph{License}
While game engines with open source licenses are generally preferred, closed source solutions are not ruled out if other criteria have good scores. Therefore, open source licenses get a four times higher weight than closed source, with the other scored with 0.

\paragraph{Technical Aspects}
Technical aspects cover criteria programming language, supported functionality, architecture and supported platforms.\\
Most game engines are written in C/C++, mostly for performance reasons, but some can use code written in a different language through bindings or interpreters such as Python or .NET languages such as C\#. This is beneficial as C/C++ is not in the curriculum of the major lectures at Ulm University, which mainly focuses on Java as initial programming language. Since most students are unfamiliar with it, they tend to have an avoidance of lower layered languages and often only heard of the downsides (pointer arithmetic in particular), at least having an option to write code in a different language would benefit adoption rate. Changes at the core of the engine are not intended.\\
Functionality is not a key point, as most engines support all the basic functions in terms of graphics, sound and input. Advanced features, especially in graphics, are not a hard requirement.\\
Supported platforms focus mainly on computers with Windows, Linux or MacOS. Having the ability to deploy a game in a browser environment would benefit testing and conducting studies as setup time would basically be non-existent. Mobile platforms, in particular Apple iOS and Android would also be beneficial. Availability of either of them or both will be rewarded with additional points. Additional platforms such as gaming consoles are of no additional value and are not rewarded with points.

\paragraph{Activity of Developers}
Since the engine decided on will be used in future projects, it should be actively developed and maintained by the developers to avoid running into a dead end or having to do more work on our own which not is not tied in with developing a game, but fixing bugs and developing additional functionality. Updates should be released in regular cycles. Having developers actively interacting with the community would benefit the learning curve or time needed to fix problems, as quick help would be available.

\paragraph{Tool Support}
Having the ability to use the engine and develop games in familiar \gls{ide} would be beneficial in terms of 	familiarization with the engine. In our case, eclipse is the standard \gls{ide}, although mostly students can choose what they want to use as long as all needed functionality is available, but are on their own then. The ability to use assets from artistic tools to create models, animations and textures would also be of benefit. If the engine itself provides tools for tasks like programming, modeling or level design it would reduce development time and the need to find compatible solutions.

\paragraph{Community}
An engine can be good on paper, but if it is not widely used it is for benefit us. A widespread engine with experienced users can help easing the learning curve and solving problems quickly. Generally the number of active projects and their general progress is a good indicator, although not all problems are rooted in the used technology.

\paragraph{Ease of Learning}
The most important aspect is the ease of learning of the engine. As the projects will mostly be developed by students, it cannot be expected from them to have much experience in developing projects of this scope, they are actually meant to gather experience first hand. Therefore, having a too complex engine is of no benefit. A steep learning curve is probably the most significant aspect, which can be eased by having sufficient literature (ideally both analog and digital) and tutorials. Seeing the scope of a game engine, good documentation is a must and would be beneficial to developers. Having support directly from the developers can also be a great help, as their knowledge of the inner workings of the engine usually surpasses that of an average user which would benefit in solving problems related more to the internals. This criteria is closely tied in with the general activity of the developers.

\subsection{Preliminary Results} \label{sec:tech:preliminary-results}
In this section, the results of the cost-utility analysis are presented and discussed. For detailed results, the tables for each engine are found in the appendix \ref{sec:engine-nwa-tables}.

\subsubsection{Open Source Game Engines} \label{sec:tech:opensourceengines}
%blender, cafu, crystal space, irrlicht, jMonkey, libgdx, ogre, panda3d
The \textbf{Blender Game Engine} is an extension to the modeling tool Blender~\cite{engine-blender}. Overall it is a decent engine, but it lacks developer support and in the future it will be developed to be a tool for game prototypes, architectural walkthroughs and scientific simulators~\cite{blenderGERoadmap}, which is not the direction we want and is most likely going to be a dead end.\\
\textbf{Cafu} is also a decent engine with an outdated feature set for visuals. It seems like development has not stopped, but slowed down a great deal to the point where the commits to the source code version control system only appear weeks apart, are small and the last official release dates back to 2012 - not a good outlook and a potential dead end. \textbf{Crystal Space} is a very similar case, both have not been used in a lot of projects and activity by developers and users is decent.\\
\textbf{Irrlicht} is probably one of the oldest still developed engines and is used in quite a few open source and commercial projects, but the last official release was in 2013, commits to their version control system have slowed down. The biggest downside is that it is mainly a graphics engine, everything else has to be provided by add-ons which might lead into a dead end if development of the plugins stopped or the interfaces in the core engine changes. Overall a solid engine, but it lacks additional tools and steady development.\\
\textbf{jMonkey} is one of the two Java-based engine in this comparison and has a good set of features with everything needed from a programmers standpoint and good platform support. Learning curve seems good and quite a few projects are active, but it seems that the development of the engine has slowed down more and more over the last months. A major downside is the lack of support for common file formats of modeling tools, only Blender models are currently supported. It is possible to run jMonkey projects in a browser, but only as a Java Applet, which got a bad reputation for being a security risk due to flaws in the Java Runtime Environment.\\
Its competitor \textbf{libgdx} is heavily developed with new releases every couple of weeks and an comparable set of features. It also only supports a few model data types, mostly from open source software like Blender and brings some editors with it, but mostly for minor task like creating particles. On the plus side it supports all needed platforms and due its highly active development, \textbf{libgdx} makes it into the final evaluation.\\
\textbf{OGRE} is a very old engine but still actively developed, with a big community and many tutorials and literature available. Despite having a competitive score, it will not be evaluated in the final round. The reason is that it is mainly a graphics engine and all additional functionality is provided via add ons. This could be fatal if they are not developed by the core-developers and interfaces change, which is a risk not worth taking and the other features are not enough to justify it.\\
The last of the open source engines is \textbf{Panda3D}, formerly developed by Disney as closed source and now in the hands of the Carnegie Mellon University. It has a solid feature set and has been used in a good number of free and commercial projects. It is a solid engine overall, but will not be considered further as it has almost no active developers. It seems like it is only developed if a student of CMU uses the engine, but otherwise not much happens. And it does not stand out in any other criteria to justify a place in the final evaluation.


\subsubsection{Closed Source Free of Charge Engines} \label{sec:tech:closedsourceengines}
% esenthel, neoaxis, shiva engine, unity, udk, unreal engine 4
\textbf{Esenthel} is very interesting engine with a feature set comparable to commercial engines and passable licencing fees if desired, but they are bound to the number of developers. The community and number of projects seems small, but is highly active as is the development of the engine. It supports all desired platforms and has a good number of tools with it. The biggest downside is that it can only be used with C/C++ code, which might make it hard to convince student to use the engine, but due to its otherwise high score it is included in the final round of evaluation.\\
The \textbf{NeoAxis} engine is based on OGRE, but greatly enhanced by visual updates, more features and editors. It is actively developed, with major releases every six months. It is overall a solid engine, but lacks features that stand out and lacks documentation and tutorials.\\
\textbf{Shiva 3D} seem overall like a solid engine, supported platforms and a features set competitive to commercial engines stand out. The downside is that development seems rather troublesome, the next big version is overdue for 2 years with a beta version only released recently, the last major version being more than four years old with a small bug fix version released in December 2013. Despite otherwise seeming like a good engine, this could prove troublesome which is reflected in the scores and therefore it does not make it into the final round.\\
\textbf{Unity} is probably one of the most used engines at the moment, from small two man teams up to big budge productions. Its feature set is unparalleled by most other engines, especially in provided tools which make almost every other software (including an \gls{ide} and modeling tools) unnecessary for small projects. It is very actively developed, well documented and the large community provides much help and tutorials, in addition to the already huge number provided by the developer. It supports all desired platforms and gameplay code can be written in convenient languages (C\#, Boo (Python inspired language) and UnityScript (JavaScript dialect)). In combination, Unity achieves the highest score of all engines and is therefore included in the final round of evaluation.\\
\\
A bit of special place takes the \textbf{Unreal Development Kit} and \textbf{Unreal Engine 4} in this comparison. Both are mostly used by big budget products with professionals of all needed crafts involved. This makes for a features set even outperforming Unity, especially in graphical fidelity, where the engine is one of the most impressive on the market. To bring smaller teams to use the engine, developer Epic Games has released the UDK for free, which is based on the Unreal Engine 3. It has all the major features and a huge amount of tools provided with it. The downside is the complexity, which might be too much for small projects and students not familiar with a software this size and coded in C++. Additionally, the current Unreal Engine 4 is available for academic use for free (but still 5\% of gross revenue has to be paid for sold products~\cite{unrealengine4-releaseterms}, which is not the case here), but with even more functionality and complexity, it is left out of the final round of evaluation despite having the second highest score over all. But it might be a viable option in the future, especially if students already worked with it.

\subsubsection{Results}
In the final round of evaluation, three engines will be looked at in detail: Unity (Score: 486), Esenthel (437) and libgdx (429). Every engine will be used to develop a small game to see how fast a usable result is possible and the amount of familiarization needed.

\subsection{Detailed Evaluation} \label{sec:tech:detailed-evaluation}
After the cost-utility analysis, three candidates have been chose to be further evaluated in detail: \textbf{libgdx}, \textbf{Esenthel} and \textbf{Unity} which achieved the highest scores overall. Although having a very high score also, the Unreal Engine 4 was left out as its primary focus on big budget production will likely result in a steep learning curve, which is not suitable for our needs.\\
For the remaining candidates, test installations will be done and a small game will be developed with each to find out how quickly and easily first results can be achieved. To learn more about the engine, documentation and tutorials will be studied in greater detail than before.

\subsubsection{libgdx} \label{sec:tech:eval-libgdx}
libgdx is a game engine in the most classical way and the only open source engine in this detailed evaluation. It does not bring much in terms of additional tools and everything is done in code. It operates rather near the core of the engine, as shown in the examples, updates are done in a render() callback method. It can be decoupled from it by using an event-based system, otherwise update frequency depends on the frame rate which can lead to unexpected side effects. Although the engine is written entirely in Java (with bindings to OpenGL), performance is very good.\\
It comes with an installer tool which can generate projects for eclipse and IdeaJ, but this option is well hidden. Otherwise a generic Gradle~\cite{engine-gradle} project is generated which can be imported in various IDEs given they are compatible or a plugin is installed. The installer downloads the latest version of libgdx and all required libraries, in particular the Java build system Gradle~\cite{engine-gradle}. It supports all major platforms and only very little platform-specific code has to be written.\\
libgdx is relatively new and is actively developed with new builds almost every week. They usually do not break older programs, although it has happened a few times in the past. There is a good amount of tutorials, although one has to be careful if its based on an older and outdated version. The documentation by the developers is sufficient and the provided examples provide a good start, but advanced techniques are only used in the examples without further explanation and use sophisticated programing techniques common in game engines, especially matrix transformations, but are hard to understand without proper documentation and prior knowledge.\\
From a \gls{pcg} standpoint it should not be too difficult. libgdx does support only a few types of geometry data, among them the Blender format which also allows to import complete scenes and a json-based format which saves the vertex coordinates.

\subsubsection{Esenthel} \label{sec:tech:eval-esenthel}
Esenthel is a closed source game engine written in C++ with a lot of advanced features. There is no free version, only a demo version which misses critical features like deployment to release. Licenses are rather cheap, with a monthly subscription model for about 10 US-dollars a month, a license priced 19 US-dollars a month gives access to the source code. Modern rendering techniques are supported such as Bump Mapping, Tesselation and Screen Space Ambient Occlusion~\cite{esenthel-features}. Although code is written in C++ only, there haven been made changes to circumvent some of the quirks, for example the order of function declaration does not matter and prototypes are not needed, which makes the code somewhat reminiscent of Java or C\#, but at certain points relies on C++ techniques like pointers. The engine does not bring a C++ compiler and debugger but instead needs external tools. On Windows, it relies on the infrastructure provided by Microsofts Visual Studio.
It uses a client-server-structure at all times, even if only one developer wants to work he first has to start the server and then open the project, which essentially starts the client environment. It features a code editor with auto completion (although sometimes overzealous), a world editor and tools to edit models and textures to a certain degree. They are fine for beginners, advanced users might want to use other, more specialized tools. It supports a good number of formats for assets, as long as they are not patent protected like music in mp3-format. Import can be done via drag \& drop and every asset is given an unique identifier (UID). The included editors displays a defined name instead of the UID, but as soon as the project is exported, for example for debugging, only the UIDs are visible which can be confusing. The code editor itself is good, but to get its full potential it requires a certain workflow, otherwise development can be painful. Other tools include a complete GUI System supporting most standard \gls{gui} elements like labels, buttons and drop down menus.\\
Esenthel is a rather unknown engine with a small community, therefore the number of tutorials and additional material is very limited. The official forum is very active with the main developer himself answering a lot of questions directly. Most of his answers though are very technical, often consisting of only code using advanced C++ concepts. The official tutorials consist only of code, which is well documented but still only code. They can be found on the server as its own tutorial project and cover all major aspects of the game engine and its features. Additionally, there are video tutorials covering other topics like the usage of the graphical editors.\\
Having an integrated project structure can be a good thing, but Esenthel takes the idea a bit too far. The projects can be structured with sub folders, but they appear only in the editor. On the hard disk, in the projects directory are folders with seemingly random names, which contain some named files and a lot of files with random names and no structure. These are all the assets and code which makes it hard to identify them and can be painful to use with a version control system. The server software can be installed on a server for collaborative work, but has no version control integrated which is a must in modern software development.\\
Since all code is written in C++, for deploying an app for Android the native development kit is required as well as the very outdated Android SDKs Version 1.7 and 2.3.3 as well as Java Development Kit version 7, version 8 is not supported. Once they are all installed and correctly configured, deployment runs smooth. Deployment to a web-based environment could not be tested as only the demo version was used for testing, which does not support this feature.

\subsubsection{Unity} \label{sec:tech:eval-unity}
Unity is a closed source engine with a huge following, no doubt due to the licensing model which gives the basic version away for free which also allows commercial releases. The pro-version has advanced features especially in the rendering and performance department and is useful for big budget productions. Unity claims to have a market share of 45\% with 3.3 million registered developers and over 600 million players~\cite{unity-publicrelations}. It was also one of the first engines to lay its focus on easy multiplatform development. It is mainly used for small games developed my small and medium sized, independent game developers, but is also used for big budget productions like Wasteland 2~\cite{game-wasteland2} with an approximate budget of over 3 million us dollars from crowd funding~\cite{wasteland2-kickstarter}.\\
Unity deviates from the other engines in this evaluation due to its focus on scripting the game behavior and does not require knowledge about game engines and computer graphics in general, but they can be useful to increase performance. The basic element is the \texttt{GameObject}, which can have multiple components like scripts, sounds, geometry and \texttt{colliders} used for hit detection. Every \texttt{GameObject} handles its own behavior in the attached scripts, which can be written in C\#, Boo (Python inspired language on Microsofts' dotNet platform) or UnityScript (JavaScript derivate), communication with other objects is done via an internal messaging system or the event system of dotNet. The game loop is not directly visible to the developer, instead every \texttt{GameObject} with a script component attached that derives from the class \texttt{MonoBehaviour} has an \texttt{Update()} callback which gets called every time a new frame is rendered. For programming, the MonoDevelop IDE is brought along but can be replaced with any other external editor.\\
Unity supports a lot of formats for assets like textures, sounds and models and converts them to a suitable format on import. All assets are organized in a folder of the same name which can have user created sub-folders for structuring. Most of the work can be done in a graphical interface, from creating objects to adjusting parameters, even while the game is running and the changes are immediately shown. Additional assets can be downloaded and bought from an integrated asset store. A physics library for both 3D and 2D environments is integrated and can be used though scripts or component properties. A great deal of changes can be done through the graphical interface, but it takes some getting used to, especially in finding all the relevant options. Optionally, a server software for collaborative work and version control is available for purchase~\cite{unity-collaboration}.\\
Of all the engines in this evaluation, Unity certainly has the biggest community by far and therefore an enormous amount of tutorials and additional material are available: books, videos and magazine articles. The developers provide a manual with guides in text and video form to all relevant information and always up to date with the current version of the engine.

\subsection{Result}
\textbf{libgdx} is a good engine overall with everything that is required but lacks features to help developers and tool support. While it would be a good engine to use for this thesis, I believe it should get more development time to stabilize its development and for the development of more tools.\\
\textbf{Esenthel} feels a bit like golden cage: very good feature wise, but almost no control over it. Combined with the fact that C++ code is required which is not in the standard curriculum of Ulm University and the well known dislike of many students for this language, Esenthel was not chosen for the final development.\\
\textbf{Unity} fulfills the prediction of being the best option after the cost-utility analysis: it requires the least amount of time to become acquainted with the engine, a big part plays the high abstraction from technical layers. With the main develop language being C\#, which is close to Java and lots of additional functionality, Unity was chosen as engine for the next parts.

\section{Data Structures}

\subsection{Heightmap}
Heightmaps are used to describe a landscape in the form of a two dimensional raster image. They are used to describe a so called \gls{25d-terrain}. The term is based on the fact that the geometric structure is essentially two dimensional with an added height component. This means for every cell with coordinates X/Y in a grid, there is exactly one Z-value (sometimes the coordinate axes are switched, with for every cell in a X/Z grid there is exactly one Y-value). This has the advantage of being a simple and efficient approach, but has the limitation of not being able to create any type of terrain. Overhangs are not possible as they require multiple Z-coordinates. A similar technique is used by early 3D games such as Doom to cope with the limited resources available~\cite{engine-doom}. Although being three dimensionally rendered, every level is based on a two dimensional floor plan, which makes rooms stacked on top of each other or angular floors and ceilings not possible without tricks to emulate them, as used by the Build enigne developed by Ken Silverman~\cite{engine-build}. A detailed explanation of the inner workings of the Doom engine (renamed to id tech 1 in 2007) was written by Fabien Sanglard~\cite{sanglard2010doomengine}.\\
In the following sections, the term \gls{heightmap} is used when the finished product of the generation process is referred to.

\subsection{Noisemap}
In the following sections, the term noisemap is used to describe a a two dimension raster image, which is used during generation to store the noise generated by the Perlin noise~\cite{perlin1985image} algorithm. In contrast to the \gls{heightmap}, it describes the raw, unprocessed noise, while the \gls{heightmap} is the finished structure.


