\chapter{Theoretical Background} \label{ch:theoretical-background}
This chapter gives a brief introduction to video games in general and serious games in particular. Additionally, a brief overview of procedural content generation, the core concepts and techniques and how they are used in games.

\section{Video Games}\label{sec:theo:videogames}
The term video game usually refers to games that are played on some sort of electronic device. The 1947 \textit{cathode ray tube amusement device}~\cite{game-cathoderay}~\cite{game-cathoderay-patent} is recognized as the first video game. Known for its usage of radar equipment as graphical display is \textit{tennis for two}~\cite{game-tennisfortwo} developed and shown in 1958. As all previous video games were conducted at universities and other research facilities, Nolan Bushnell and Ralph Baer are seen as the men who brought video games to the commercial market. Nolan Bushnell is best known for arcade machines and mostly \textit{Pong}~\cite{kent2010ultimate}, which is often misconceived as the first video game, although it was a very influential. Ralph Baer is referred to as the father of home consoles, with his invention of the \textit{Magnavox Odyssey}~\cite{washingtonpost-ralphbaer-dies}.\\
Over the following decades, vast improvements in processing power and memory available led to more beautiful presentations, complex gameplay and the ability to tell film-like stories in games. For the longest time, video games haven been seen as something only for children or nerds, which sit in their basement all day. New input devices like touchscreens used in the iPhone or Nintendo DS and motion controls as used in the Nintendo Wii have opened new markets and brought video games to all parts of society~\cite{wii-nurse}.

\section{Serious Games} \label{sec:theo:seriousgames}
They major difference of serious games is that contrary to their entertainment-focused counterparts, the intention is to train and teach. This does not mean that they cannot be fun, especially since fun is major motivator and a reason why previous educational games failed with their intentions~\cite{stutt2010whyeducationalgamesfail}.

\section{Procedural Content Generation} \label{sec:theo:pcg}
This section gives an overview of procedural content generation, what can be generated, which techniques are used in games in the past and present and why they are used in the first place.

%TODO optimization base vs. "contructive" pcg
%~\cite{adams2009optimizationvsconstructivepcg} 

\subsection{Generateable Assets}\label{sec:theo:pcg:assets} %TODO title
Procedural content generation has been used in video games since the early days, for multiple reasons. This sections give a brief overview on what assets are commonly generated in games.

\subsubsection{Levels} \label{sec:theo:pcg:assets:levels}
Procedural generation of levels has been used in games to increase replay-ability and is a major part of the so called rogue-like games, which borrow concepts from the game Rogue~\cite{game-rogue}, which was developed around 1980 by Michael Toy and Glenn Wichman at the University of California, Santa Cruz and University of California, Berkeley~\cite{rogue-history}. The game procedurally generates dungeons for the player to explore, fight creatures and collect items. One key concept is the so called permadeath, which means as soon as the player dies, the game is over and all progress is lost, there is no way to save progress and load it in case of failure. The player has to start again and will most likely get a different dungeon. More recent games introduce some kind of progression system, for example items that become available in future playthroughs once unlocked or global experience increasing the starting attributes. An example is the 2015 game \textit{Ironcast}~\cite{game-ironcast}.\\
Based on the same techniques procedural generation can be used to create vast worlds, which are then modified by level designers. This technique is used to speed up the level creation process~\cite{pcg-designprocess}.\\ 
Another usage of procedural generation is to save disc space. Early home computers and consoles had very limited memory, storing a huge game world was not possible. Algorithms to generate levels take a lot less space up than pre-designed assets and only parts could be generated depending on the state of the game. As it was mostly not intended to generate random levels, the same seed for the generation was used every time, recreating the same levels every time, as seen in the game \textit{Elite}~\cite{game-elite} released in 1984. Todays systems have vast amounts of memory and processing power, but these techniques are still heavily used in the demo-scene.\\
%On a more abstract level, landscapes and urban areas are well researched topics. \\ %TODO Expand -> related work?
A major part of creating a realistic world is vegetation. Creating it manually can be tedious, but there are solutions for it by using a form of formal grammar called L-Systems. For details see section \ref{sec:theo:base:grammars} in this chapter.

\subsubsection{Textures} \label{sec:theo:pcg:assets:textures}
%textures in general, splatmaps
Procedurally generating textures has several advantages: the disc space requirement is very low as they can be generated with few lines of code. One problem with textures in general is that they have to be made specific for a piece of geometry or otherwise they do not look fitting. Procedurally generated textures can be generated depending on the geometry and fit perfectly. Another problem with premade textures is due to their limited resolution, they are usually repeated in tiles when applied to geometry, which is noticeable and result in a less authentic look. Technologies like MegaTexture~\cite{wiki-megatexture} can counter this problem, but at the expense of requiring huge amounts of storage space and textures have to be streamed to the graphics memory, resulting in loading artifacts when quickly adjusting the camera. Procedural textures can be generated with any resolution needed and with a few adjustments, variations of textures can be generated, for example different types of wood.\\
The major downside of procedural textures is due to their random nature, they are mostly useful for natural-looking textures like wood, marble or grass, as minor differences are not a problem but mostly desirable. The more specific features a texture should have, the more the process has to be controlled and is therefore slowed down as complexity increases. At some point, creating the texture manually is faster and easier.

\subsubsection{Other} \label{sec:theo:pcg:assets:other}
%done: items, enemies,
In role playing games, items can be procedurally generated. It is prominently used in the action role playing game series Diablo~\cite{game-diablo}. While the categories and graphics are set, the attributes are randomly generated depending on the progress of the game. A similar technique is used to scale enemies to the players level and progress, creating a constant challenge for the player, which is heavily used in the Elder Scrolls games~\cite{game-daggerfall}~\cite{game-tes-oblivion}

\subsection{Base Techniques}\label{sec:theo:base} %ausgangstechnologien
This sections provides an overview over some techniques used in procedural content generation, with a focus on those used in the library and proof of concept game described in chapter \ref{ch:application}. Other techniques are only briefly discussed.

\subsubsection{Noise}\label{sec:theo:base:noise}
Various noise functions have been used for procedural generation since the very beginning. One of the most popular approaches was developed by Ken Perlin in 1985~\cite{perlin1985image}. The goal is to generate random structures instead of white noise. Since the generated structures are reminiscent of terrain \glspl{heightmap}, they are often used for that purpose, although they are in no way physically correct.\\
Perlin noise uses gradients, which represent the slope of the tangent of the graph of a function\cite{wiki-gradient}. As a type of gradient noise, it is generated by first generating pseudo-random gradients for every cell of an n-dimensional grid. The gradients should not be completely random, Perlin uses a specialized hash function which returns a value from a short set of randomized values. Next, interpolation between the gradients is used to create the noise function, usually polynomials are used. To further increase the natural look of the noise, a number of derivative functions are created and added up. The derivatives are created by doubling the frequency, which results in halving the amplitude. Thus the frequencies have a ration of 1:2 to each other and form "octaves".\\
The original source code by Ken Perlin is available~\cite{perlin-code}, but written in a very compact manner which makes it almost necessary to decipher it. Also, the original algorithm's complexity has a complexity of $O(n^3)$, a version called Simplex noise that has a complexity of $O(n^2)$ was developed by Ken Perlin in 2001 and patented~\cite{perlin2002improving}~\cite{perlinNoiseHardware} for dimensions of three and up. For a more detailed explanation of the method see the technical report by Whilem Burger~\cite{BurgerGradientNoise2008}.\\
Another application for noise is the generation of textures. Having a parametric description of a texture makes it possible to generate variations of textures, for example different types of wood. They are mostly used to create textures reminiscent of natural materials like wood or marble. Another usages is creating clouds, as 2D or 3D textures.

\begin{figure}[h]
    \centering
    \includegraphics{../images/noisetexture_aftergeneration_perlinbasic.png}
    \label{fig:noise-example}
    \caption{Example of noise created with Perlin noise}
\end{figure}

\subsubsection{Formal Grammars}\label{sec:theo:base:grammars}
%lsystems -> vegetation, missionen, 
%TODO regelwerke
The concept of formal grammars dates back to the work of Noam Chomsky~\cite{chomsky1956three} ~\cite{chomsky2002syntactic}. They are used to describe and generate formal languages. They consist of four parts: a start symbol $S$, a set of productions rules $P$, a set of non-terminal symbols $N$ (which includes the start symbol) and a set of terminal symbols $\Sigma$. They usually consist of text strings. The start symbol describes the initial state, while the production rules specify how the start symbol and non-terminal symbols can be replaced over the course of an iterative process called "production". Production ends when there are no non-terminal symbols left or can be limited by a set number of productions. An example for a simple grammar with start symbol $S$ and terminal symbols $a$ and $b$ is given in figure \ref{fig:formalgrammar-example}.

\begin{figure}[h]
    \centering
    $S \rightarrow aSb$\\
    $S \rightarrow ab$
    \caption{Example of a simple formal grammar}
    \label{fig:formalgrammar-example}
\end{figure}

Formal grammars have multiple uses, for example to create a parser for a formal language, commonly used in compiler construction. For procedural content generation they can be used to create missions as used by Joris Dormans~\cite{dormans2010adventures} ~\cite{dormans2011level}. He uses a different form of grammars known as graph grammars. They are unique as for non-terminal and terminal symbols are not strings but nodes in a graph. To form the geometric structure of the level, shape grammars are used and consist of shapes.\\
Another popular type of formal grammars called Lindenmayer systems (or short L-Systems) are used to generate vegetation. They were developed by Aristid Lindenmayer in 1968~\cite{lindenmayer1968mathematical} as a way to describe the structure of plants. Similar to the usage of formal grammars with formal languages, L-Systems can be used to generate vegetation the same way. They are heavily used in the middleware \textit{Speedtree}~\cite{website-speedtree}.

\subsubsection{Other Techniques}\label{sec:theo:base:other}

\paragraph{Evolutionary Algorithms} are commonly used to find viable solutions to optimization problems in a reasonable amount of time. The perfect solution is often hard to find, but if a good one is already sufficient they are usually preferred because they are much faster to find. Based on principles found in evolution, where fitting solutions survive, evolutionary algorithms work on a set of different solutions and test them against a problem. Good ones are taken into the next iteration and for the others new ones based on the good solutions are generated. Other approaches include tournaments, where solutions are set against each others and the better one moves on to the next round.\\
In games, evolutionary algorithms are rarely used, most likely due to the amount of processing power required by them alone\cite{lehre2011time}. A notable exception is the action rpg \textit{Galactic Arms Race}~\cite{game-galacticarmsrace}, which employs an evolutionary approach to generate weapons based on the players playstyle~\cite{hastings2009evolving}~\cite{hastings2010interactive}.

\paragraph{Celluar Automata} have been used to create cave structures in games. They consist of a grid of cells that have one of several defined states. Every cell has a defined neighborhood, usually the directly adjacent cells. By creating so called "generations" through iterating, the states of the neighborhood cells are changed over time according to a function defined, which can be displayed as an animation~\cite{wiki-cellularautomaton-animation}. One of the most famous mathematical problems that can be described through a celluar automaton is Conway's Game of Life~\cite{gardner1970mathematical}.\\
Celluar automata haven been used by Johnson et. al.~\cite{johnson2010cellular} to generate caves for rouge-like games, with the states being floor, wall or rock. The grid is initialized with random values, over which is iterated a set number of times.\\
Aside from procedural content generation, cellular automata haven also been proposed to be used in cryptography to generate pseudo-random numbers~\cite{tomassini2000generation} and error correction coding~\cite{chowdhury1994design}.

\paragraph{Erosion Simulation} is an alternative method to generate terrain by simulating the natural process of erosion. The basic principle is that due to various natural effects, material from higher levels is dissolved and transported to lower regions, eventually stopping when filling up irregularities. This means that steep parts become steeper and relatively flat sections are evened out even more.\\
These models are usually more accurate than the landscapes generated by noise functions that are trying to recreate the effect, but are also far more complex to implement. There is no built-in mechanism to ensure they are useful for games. Olsen et. al.~\cite{olsen2004realtime} developed an approach which was implemented as cellular automaton and has been used in the commercial realtime strategy game Tribal Trouble~\cite{game-tribaltrouble}, whose source code was released in 2014~\cite{tribaltrouble-coderepo}. Another example of implementing erosion simulation is using fluid simulation, as it was used by Neidhold et al.~\cite{neidhold2005interactive}.

\subsection{Discussion}\label{sec:theo:discussion}
%pro/con, herausforderung: was sinnhaftige generieren was nicht nur aus weißem rauschen besteht.
While all the mentioned techniques provide good results in their specific field, a major challenge to use procedural content generation in a game is to ensure that the generated content is useful.\\
For custom generators, e.g. for items and enemies, the number of attributes is limited and can be kept within limits quite easily. But they still need lots of testing and tweaking, a negative example is the second installment of the The Elder Scrolls franchise, Daggerfall~\cite{game-daggerfall}. The game is infamous for generating pretty much everything: items, enemies, quests and large parts of the world. But this resulted in very mixed results as the random nature of many aspects of the game created illogical quests and therefore disgruntled many gamers~\cite{daggerfall-giantbomb-wiki}.\\ 
With more complex content like a landscape, generating a suitable result is even harder. While the result may look good, all relevant places have to be reachable by the player. So generating a landscape without using further information can lead to results that has all the features of a landscape, but is useless for a game. The key is to generate something random, but which has a certain structure or satisfies constraints that keep the randomness at bay.
